<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Drama: We perform</title>
  <metadata>
  <md:content-id>m24935</md:content-id><md:title>Drama: We perform</md:title>
  <md:abstract/>
  <md:uuid>fac11f96-0e54-4839-b5a7-0c16114ee14c</md:uuid>
</metadata>

<content>
    <section id="id3275958">
      <title>ARTS AND CULTURE</title>
      <para id="para-id3275958">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1695239">
      <title>Grade 4</title>
      <para id="para-id1695239">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3301870">
      <title>CREATING, INTERPRETING AND PERFORMING</title>
      <para id="para-id3301870">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169273697017">
      <title>Module 22</title>
      <para id="para-id1169273697017">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169273742916">
      <title>DRAMA: WE PERFORM</title>
      <section id="id1805508">
        <title>WE PERFORM</title>
        <para id="para-id1805508">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1708799">
        <title>Activity 1</title>
        <para id="para-id1708799">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8735687">
        <title>To use voice and body in drama [LO 1.4]</title>
        <list id="id3877494" list-type="bulleted">
          <item>After your warm-up you will be prepared to enjoy the next activity. Yes, we are going to play at acting. At last!</item>
        </list>
      </section>
      <section id="id5714871">
        <title>Exercise 1: Improvisation without speech</title>
        <list id="id4782208" list-type="bulleted">
          <item>The class will be divided into groups of six – eight.</item>
          <item>Each group has about two minutes to choose their favourite Fairy Tale.</item>
        </list>
        <list id="id1169268671420" list-type="bulleted">
          <item>Each member of the group must choose a character in the Fairy Tale they  have chosen.</item>
          <item>Select one scene from the Fairy Tale.</item>
          <item>Improvise your scene (without the use of dialogue or sound) to the rest of the class.</item>
          <item>Now guess the Fairy Tale and identify the characters of other groups.</item>
          <item>Choose the ‘winning’ group and the best character after all the groups have performed their Fairy Tales. Give reasons for your choice.</item>
        </list>
      </section>
      <section id="id4409711">
        <title>Exercise 2: Improvisation with speech</title>
        <list id="id6375397" list-type="bulleted">
          <item>Perform the same scenes with the same characters, but this time add  speech.</item>
          <item>Perform your scenes to the rest of the class.</item>
          <item>Choose a ‘winning scene’ and a ‘winning character’ after the performances have taken place.</item>
        </list>
      </section>
      <section id="id1169264191940">
        <title>Activity 2</title>
        <para id="para-id1169264191940">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7409408">
        <title>To make use of costume props to tell a story and portray characters: thunder and lightning [LO 1.5]</title>
        <list id="id1169274793024" list-type="bulleted">
          <item>With this next activity we shall be exploring a myth from Nigeria. Your educator will read the story to you - twice. Listen attentively and try to visualise the story as it is read to you.</item>
        </list>
        <section id="id1680814">
          <title>The story of thunder and lightning</title>
          <figure id="id6006270">
            <media id="id6006270_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-438a.png" id="id6006270__onlineimage" height="314" width="419"/>
            </media>
          </figure>
          <para id="id2233091">Long ago Thunder and Lightning lived on earth among the people. Thunder and Lightning were sheep; Thunder was the mother and Lightning was her son, a ram. These two animals were not popular among the people, as Lightning was always looking for trouble. As soon as they disagreed with him, he became furious and set everything around him on fire, even the huts and trees.<emphasis effect="bold">1</emphasis> In this way he often destroyed the harvest on farms, and occasionally even people who were in his way were killed.</para>
          <para id="id1588350">As soon as Thunder discovered that Lightning behaved in such a manner, she shouted at him as loudly as she could - this was very, very loud! <emphasis effect="bold">2</emphasis><emphasis effect="bold"/>Each time this happened, the neighbours became very upset: first about the damage caused by Lightning and secondly about the unbearable noise from his mother which always followed his outbursts. <emphasis effect="bold">3</emphasis></para>
          <para id="id4929506">The villagers often complained to the king, until the king eventually sent these two to the outskirts of the village informing them that they may no longer have any contact with the inhabitants.<emphasis effect="bold"> 4</emphasis>This however did not help, as Lightning was still able to see the inhabitants walking around and could still bother them.<emphasis effect="bold"> 5 6 7</emphasis></para>
          <para id="id1658556">The king commanded them to appear before him:<emphasis effect="bold"> 8 </emphasis>"I have given you several chances for a better life, but I see that it is hopeless. You will leave our village and go and live in the wild bush. We never want to see you here again.”</para>
          <para id="id1169274051880">Thunder and Lightning had no choice but to obey the king and to accept the king's decision. They left the village, but remained angry with the inhabitants.</para>
          <para id="id3832785">A great deal of trouble still awaited the inhabitants.</para>
          <para id="id3449572">Lightning was so angry that he had been banned, that he set the whole bush alight. As it was very dry, the flames spread to the adjacent little farms and even to some of the huts.<emphasis effect="bold"> 9</emphasis> Once again, the people were desperate. They heard his mother's mighty voice trying to stop her son, but as always it was too late, as the damage had already been done.<emphasis effect="bold"/></para>
          <para id="id6754073">The king called all his counsellors together to ask for help. After a long debate, they eventually came up with an idea. They decided to ban both Thunder and Lightning off the face of the earth. They had to go and live in the sky. This, the king told them.<emphasis effect="bold"/>Thus they were sent off to live in the sky where they could not harm the people. At least this is what they hoped! </para>
          <para id="id7482725">But things did not quite work out this way.</para>
          <para id="id4073767">Lightning still loses his temper and from time to time cannot resist sending fire to the earth. Then you can hear his mother's loud, rumbling reprimand.<emphasis effect="bold"/></para>
          <para id="id3624914">Characterisation</para>
          <list id="id7453209" list-type="bulleted">
            <item>Your educator will read the myth out loud to you.</item>
            <item>Your educator will write down the different characters on the board.</item>
            <item>Volunteer a role you would like to play.</item>
            <item>Learners without any characters from this myth, should choose any animal to portray.</item>
            <item>Explore the characters using the following guidelines:</item>
          </list>
          <para id="id6556215"><emphasis effect="bold">E</emphasis>lements of characterisation</para>
          <list id="id1618385" list-type="bulleted">
            <item><emphasis effect="bold">Action:</emphasis> What am I doing?</item>
            <item><emphasis effect="bold">Volition:</emphasis> Why am I doing it?</item>
            <item><emphasis effect="bold">Adjustment:</emphasis> How am I doing it?</item>
          </list>
          <para id="id3902343"><emphasis effect="bold">E</emphasis>xternal attributes of characterisation</para>
          <list id="id3856900" list-type="bulleted">
            <item><emphasis effect="bold">the body</emphasis> ( Is the character young, old, fat, crippled, …?)</item>
            <item><emphasis effect="bold">the voice</emphasis> (shrill, deep, old, childlike, …)</item>
            <item><emphasis effect="bold">the face</emphasis> (narrow eyes, nervous twitch, evil, good…)</item>
            <item><emphasis effect="bold">the attitude</emphasis> (self confident, nervous, insecure, in charge…)</item>
            <item><emphasis effect="bold">the props</emphasis> ( glasses, tiara, walking stick, fan …)</item>
            <item><emphasis effect="bold">the costume</emphasis> (evening gown, tuxedo, rags, track suit….)</item>
            <item><emphasis effect="bold">the make-up </emphasis>( bearded, fantastic, aged…)</item>
          </list>
        </section>
      </section>
      <section id="id7302392">
        <title>Creating a play</title>
        <list id="id7663710" list-type="bulleted">
          <item>Listen to the myth again.</item>
          <item>Visualise your character in the story.</item>
          <item>Create a short play by using the following guidelines:</item>
        </list>
        <list id="id1169274938926" list-type="bulleted">
          <item>divide the myth up into scenes</item>
          <item>identify the settings of each scene</item>
          <item>identify the storyline of the play</item>
          <item>select the dialogue for the characters</item>
          <item>suggest extra dialogue for the “animals” that have been added to the myth</item>
          <item>improvise the scenes without the ‘script’ </item>
          <item>use some of the scripted dialogue for the next rehearsal</item>
          <item>be creative, and improvise</item>
          <item>consider props, costumes and make-up</item>
        </list>
      </section>
    </section>
    <section id="id7667798">
      <title>Assessment</title>
      <para id="id1169273991430"><emphasis effect="bold">LEARNING OUTCOME 1: </emphasis><emphasis effect="bold">CREATING, INTERPRETING AND PRESENTING</emphasis>The learner will be able to create, interpret and present work in each of the art forms.</para>
      <section id="id1169265215238">
        <title>Assessment Standard</title>
        <para id="id6972720">We know this when the learner:</para>
        <list id="id3811845" list-type="bulleted">
          <item>uses the voice and body imaginatively in drama exercises and games;</item>
          <item>makes use of hand or costume props, puppets, masks or other external resources to tell stories and portray characters.</item>
        </list>
      </section>
    </section>
  </content>
</document>