<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Drama: Props as stimulus materials</title>
  <metadata>
  <md:content-id>m24688</md:content-id><md:title>Drama: Props as stimulus materials</md:title>
  <md:abstract/>
  <md:uuid>126743e9-d888-4905-b81c-8c050503e93b</md:uuid>
</metadata>

<content>
    <section id="id12986767">
      <title>ARTS AND CULTURE</title>
      <para id="para-id12986767">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5148426">
      <title>Grade 4</title>
      <para id="para-id5148426">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13125713">
      <title>PERSONAL AND SOCIAL SKILLS</title>
      <para id="para-id13125713">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6323302">
      <title>Module 3</title>
      <para id="para-id6323302">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16211710">
      <title>DRAMA</title>
      <para id="id4058831"/>
      <section id="id4058835">
        <title>DRAMA</title>
        <para id="para-id4058835">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id11555962">
        <title>Activity 1</title>
        <para id="para-id11555962">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id9793634">
        <title>To use props as stimulus material [LO 3.3]</title>
        <para id="id7883305">THE BALL</para>
        <para id="id4144295"><emphasis effect="bold">E</emphasis>xercise <emphasis effect="bold">1</emphasis>:</para>
        <list id="id12011870" list-type="bulleted">
          <item>Bring a ball to the class – any size, colour or texture.</item>
          <item>Divide into small groups ( 5 - 8 learners per group).</item>
          <item>Improvise a situation in which a ball, or balls, is/are used.</item>
          <item>The ball must be used as a prop and can represent different things and different moods.</item>
          <item>Work on the scene for five minutes.</item>
          <item>The scene must be one minute long.</item>
          <item>Perform the scene to the rest of the class.</item>
        </list>
      </section>
      <section id="id4768532">
        <title>Activity 2</title>
        <para id="para-id4768532">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id9604062">
        <title>To draw and develop ideas when planning a drama [LO 3.4]</title>
        <section id="id8747174">
          <title>THE BALL: A PLAY</title>
          <para id="id8205318">With this activity you are going to construct and create a short play derived from the previous exercise.</para>
          <para id="id13845707">Exercise 2:</para>
          <list id="id5231804" list-type="bulleted">
            <item>You already have a title for the play: <emphasis effect="italics">The Ball.</emphasis></item>
            <item>Select scenes from the previous exercise.</item>
            <item>Construct the scenes in such a way that it makes a sensible play of about five minutes.</item>
            <item>Have your educator write down the plot and dialogue on the blackboard – this will be the script.</item>
          </list>
          <list id="id7657088" list-type="bulleted">
            <item>Select and volunteer for the following portfolios:</item>
          </list>
          <list id="id9735317" list-type="bulleted">
            <item>actors</item>
            <item>props masters (look after the props)</item>
            <item>costumes</item>
            <item>director</item>
            <item>stage hands</item>
            <item>stage manager</item>
            <item>prompt (reads the lines to the actors if they forget it)</item>
          </list>
          <list id="id12448655" list-type="bulleted">
            <item>Rehearse the play.</item>
          </list>
          <list id="id14150109" list-type="bulleted">
            <item>Perform the play.</item>
          </list>
          <para id="id19594175"><emphasis effect="bold">Hints in creating and developing your play</emphasis>:</para>
          <list id="id15648457" list-type="bulleted">
            <item>The ball can be anything you want it to be – be creative!</item>
            <item>Choose a character you would like to portray.</item>
            <item>Where do you want your play to take place?</item>
            <item>What do you want to say?</item>
            <item>How are you going to do it?</item>
            <item>What is your character going to wear?</item>
            <item>Do you want other props to be part of the play?</item>
          </list>
        </section>
      </section>
    </section>
    <section id="id11564540">
      <title>Assessment</title>
      <para id="id4892652">LEARNING OUTCOME 3:<emphasis effect="bold"/><emphasis effect="bold">PARTICIPATION AND COOPERATION</emphasis>The learner is able to display personal and social skills while participating in arts and culture activities as an individual and in a group.</para>
      <section id="id15690100">
        <title>Assessment Standard</title>
        <para id="id5459172">We know this when the learner:</para>
        <para id="id5459177">3.3 collaborates in imaginative use of simple props as stimulus material, showing how the same object can represent different things and different moods;</para>
        <para id="id5800765">3.4 draws on and develops own and others’ ideas when planning and devising dramas.</para>
      </section>
    </section>
  </content>
</document>