<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Visual Arts</title>
  <metadata>
  <md:content-id>m24837</md:content-id><md:title>Visual Arts</md:title>
  <md:abstract/>
  <md:uuid>38428071-2b30-4941-bf45-97ece59b26ea</md:uuid>
</metadata>

<content>
    <section id="id6060678">
      <title>ARTS AND CULTURE</title>
      <para id="para-id6060678">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1630532">
      <title>Grade 4</title>
      <para id="para-id1630532">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5457599">
      <title>CRITICAL AND CREATIVE REFLECTION</title>
      <para id="para-id5457599">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7158651">
      <title>Module 11</title>
      <para id="para-id7158651">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165020008789">
      <title>DANCE: WARMING UP</title>
      <section id="id7179007">
        <title>WARMING UP</title>
        <para id="para-id7179007">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5835884">
        <title>Activity</title>
        <para id="para-id5835884">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8749179">
        <title>To warm up and prepare the body before executing physical activity [LO 1.1]</title>
        <list id="id1165020785839" list-type="bulleted">
          <item>It will be easier and more fun if you warm up with music. Choose music that is not too fast.</item>
        </list>
        <list id="id5994674" list-type="bulleted">
          <item>Before attempting any of the activities, you must warm up your body. Warming-up reduces the risk of injury and will make the dances easier to do.</item>
        </list>
      </section>
      <section id="id8744557">
        <title>breathing and spinal warming-up</title>
        <list id="id1165027102125" list-type="bulleted">
          <item>Inhale through the nose for four counts and gradually lift arms sideways.</item>
          <item>Stretch your spine.</item>
          <item>Exhale through the mouth for four counts and gradually lower arms.</item>
        </list>
        <figure id="id1165027814038">
          <media id="id1165027814038_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-1fd3.png" id="id1165027814038__onlineimage" height="213" width="138"/>
          </media>
        </figure>
        <list id="id7473179" list-type="bulleted">
          <item>Repeat breathing exercise.</item>
          <item>Stand with feet hip width apart – knees slightly bent – arms down at sides.</item>
          <item>Roll down the spine for 8 counts – starting with the head, shoulders, torso, hips.</item>
          <item>Roll the spine back up for 8 counts – starting with the lower back, torso, shoulders and head until the back is straight.</item>
          <item>Repeat 4 times.</item>
          <item>Stand up straight – feet hip width apart – roll both shoulders backwards 4 times.</item>
          <item>Roll both shoulders forward 4 times.</item>
        </list>
        <list id="id1165027053817" list-type="bulleted">
          <item>Take straight arms up to the sides – shoulder height – flex hands.</item>
          <item>Keep arms straight and push to the right – shifting the upper body to the right – keeping hips and feet still.</item>
          <item>Push to the left.</item>
          <item>Repeat 8 times.</item>
        </list>
        <figure id="id6135191">
          <media id="id6135191_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-f045.png" id="id6135191__onlineimage" height="243" width="309"/>
          </media>
        </figure>
        <list id="id8262450" list-type="bulleted">
          <item>Put your hands on your hips – keep upper body still – rotate your hips – keeping legs still and feet on the floor.</item>
          <item>Repeat 8 times.</item>
        </list>
        <figure id="id6256034">
          <media id="id6256034_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-d21e.png" id="id6256034__onlineimage" height="186" width="134"/>
          </media>
        </figure>
        <list id="id2210133" list-type="bulleted">
          <item>Keep hands on hips and walk on the spot for 8 counts.</item>
          <item>Lift your right knee 4 times.</item>
          <item>Lift your left knee 4 times.</item>
        </list>
        <para id="id1165026868456">
          <figure id="id6325511">
            <media id="id6325511_media" alt="">
              <image mime-type="image/png" src="../../media/graphics4-45d7.png" id="id6325511__onlineimage" height="163" width="113"/>
            </media>
          </figure>
        </para>
        <list id="id1165020633672" list-type="bulleted">
          <item>Lift your right knee 2 times.</item>
          <item>Lift your left knee 2 times.</item>
          <item>Lift your knees alternately 8 times.</item>
        </list>
        <para id="id8645090">The Plié (pronounced: plee-ay<emphasis effect="italics">)</emphasis></para>
        <list id="id7073053" list-type="bulleted">
          <item>Open your legs wide.</item>
          <item>Bend and straighten your knees – keep body straight– buttocks in line with your back.</item>
          <item><figure id="id7532124"><media id="id7532124_media" alt=""><image mime-type="image/png" src="../../media/graphics5-ac38.png" id="id7532124__onlineimage" height="187" width="134"/></media></figure>Repeat 8 times.</item>
        </list>
        <list id="id1165027859434" list-type="bulleted">
          <item>Bring your feet together – feet facing outward – heels together.</item>
          <item>Bend and straighten your knees.</item>
          <item>Repeat 8 times.</item>
        </list>
        <para id="id7871809">Foot warm-up</para>
        <list id="id4030022" list-type="bulleted">
          <item>Stand up straight – hands on hips.</item>
        </list>
        <para id="id6758638">
          <figure id="id1250096">
            <media id="id1250096_media" alt="">
              <image mime-type="image/png" src="../../media/graphics6-bd54.png" id="id1250096__onlineimage" height="200" width="100"/>
            </media>
          </figure>
        </para>
        <list id="id8938119" list-type="bulleted">
          <item>Point and flex your right foot 8 times.</item>
          <item>Point and flex your left foot 8 times.</item>
        </list>
        <figure id="id1165027012001">
          <media id="id1165027012001_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-542c.png" id="id1165027012001__onlineimage" height="223" width="138"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id6975947">
      <title>Assessment</title>
      <para id="id2119418"><emphasis effect="bold">LEARNING OUTCOME 1: </emphasis><emphasis effect="bold">CREATING, INTERPRETING AND PRESENTING</emphasis>The learner will be able to create, interpret and present work in each of the art forms.</para>
      <section id="id3320641">
        <title>Assessment Standard</title>
        <para id="id5984834">We know this when the learner:</para>
        <para id="id1165020010256">1.1 in preparing the body, follows a teacher-directed warm-up and skill developing ritual, with attention to safe use of the body, for example</para>
        <list id="id2195731" list-type="bulleted">
          <item>knees aligned over toes when bending;</item>
          <item>articulation (toe-heel-bend) of the feet and bending knees when landing from jumps;</item>
          <item>good posture at all times.</item>
        </list>
      </section>
    </section>
  </content>
</document>