<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Visual Arts: Form and Space</title>
  <metadata>
  <md:content-id>m24947</md:content-id><md:title>Visual Arts: Form and Space</md:title>
  <md:abstract/>
  <md:uuid>8c8931d8-d441-46e4-8e6d-56f87307e9bf</md:uuid>
</metadata>

<content>
    <para id="id1166241597289">ARTS AND CULTURE</para>
    <para id="id1166229610864">Grade 4</para>
    <para id="id1166230620043">CRITICAL AND CREATIVE REFLECTION</para>
    <para id="id1166230484465">Module 14</para>
    <para id="id8436746">VISUAL ARTS: FORM AND SPACE</para>
    <para id="id1166230303519"/>
    <para id="id1166234272117">FORM AND SPACE</para>
    <para id="id1166242762158">In the previous modules you came into contact with colour, line and tone nuances. Now we shall take a look at form and space, as well as the combination of all these elements.</para>
    <section id="id1166235883806">
      <title>Activity 1</title>
      <para id="id1166229286174">To understand the concepts of form and space [LO 2.6]</para>
      <list id="id8446587" list-type="bulleted">
        <item>Your teacher will help you. You are now going to view the world.</item>
      </list>
      <para id="id1166229613981">STEP 1</para>
      <para id="id1166230553266">Find examples of <emphasis effect="bold">geometrical</emphasis> forms inside and outside the classroom and then free forms that do not fit into the mentioned category.</para>
      <para id="id1166235427997">The latter forms are known as <emphasis effect="bold">organic </emphasis>forms.</para>
      <figure id="id1166233851620">
        <media id="id1166233851620_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-f40d.png" id="id1166233851620__onlineimage" height="119" width="505"/>
        </media>
      </figure>
      <para id="id1166235396057">Example:</para>
      <para id="id1166229548114">GEOMETRICAL FORMS   ORGANIC FORMS</para>
      <para id="id1166235319604">
        <emphasis effect="bold">…………………………………  ……………………………….</emphasis>
      </para>
      <para id="id1166230124598"> …………………………………  ……………………………….</para>
      <para id="id1166230514899"> …………………………………  ……………………………….</para>
      <para id="id1166234272277"> …………………………………  ……………………………….</para>
      <para id="id1166232859387"> …………………………………  ……………………………….</para>
      <para id="id1166229700328"> …………………………………  ……………………………….</para>
      <para id="id1166231536702">STEP 2</para>
      <para id="id1166229460978">Take a closer look at <emphasis effect="bold">symmetrical </emphasis>and <emphasis effect="bold">asymmetrical</emphasis> forms.</para>
      <figure id="id1166230444486">
        <media id="id1166230444486_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-ce3c.png" id="id1166230444486__onlineimage" height="345" width="396"/>
        </media>
      </figure>
      <para id="id1166229914452">More examples:</para>
      <para id="id1166229956886">SYMMETRICAL     ASYMMETRICAL </para>
      <para id="id5994765">……………………………….. ………………………………..</para>
      <para id="id1166234748917">……………………………….. ………………………………..</para>
      <para id="id1166234272686">……………………………….. ………………………………..</para>
      <para id="id1166235596844">……………………………….. ………………………………..</para>
      <para id="id1166229612601">……………………………….. ………………………………..</para>
      <para id="id1166236376995">……………………………….. ………………………………..</para>
      <para id="id1166229732838">……………………………….. ………………………………..</para>
      <para id="id1166232864096">STEP 3</para>
      <para id="id1166232821950">Now look for<emphasis effect="bold"> positive</emphasis> and <emphasis effect="bold">negative</emphasis> forms.</para>
      <figure id="id6540805">
        <media id="id6540805_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-edec.png" id="id6540805__onlineimage" height="189" width="181"/>
        </media>
      </figure>
      <para id="id1166230236115">More examples:</para>
      <para id="id1166236357650">POSITIVE      NEGATIVE</para>
      <para id="id1166235394426">……………………………..  ………………………………….</para>
      <para id="id1166235394267">……………………………..  ………………………………….</para>
      <para id="id1166229486658">……………………………….  ………………………………….</para>
      <para id="id1166230520266">……………………………….  ………………………………….</para>
      <para id="id6552691">……………………………….  …………………………………. </para>
      <para id="id1166234892026">STEP 4</para>
      <para id="id1166229986929">Complete the following table. Connect the forms (Column A) with descriptions (Column B).</para>
      <figure id="id1166232612565">
        <media id="id1166232612565_media" alt="">
          <image mime-type="image/png" src="../../media/20_eng.png" id="id1166232612565__onlineimage" height="353" width="546"/>
        </media>
      </figure>
      <para id="id1166232521226">STEP 5</para>
      <para id="id1166233834500">Study the illustrations below and explain how space is created in a picture or work of art:</para>
      <figure id="id5138644">
        <media id="id5138644_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-ea2b.png" id="id5138644__onlineimage" height="440" width="593"/>
        </media>
      </figure>
      <para id="id8446667">Find your own examples in magazines and paste them into your journals.</para>
      <para id="id1166229906804">How have you done?</para>
    </section>
    <section id="id1166234255689">
      <title>Activity 2</title>
      <para id="para-id1166234255689">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166230512070">
      <title>To analyse a work of art [LO 2.6]</title>
      <list id="id1166233684009" list-type="bulleted">
        <item>Visual images and works of art are part of our everyday lives.Look around you!</item>
      </list>
      <para id="id8437323">Study the work of art shown to you by the educator and answer the questions so that you can form your own opinion of the work of art.</para>
    </section>
    <section id="id1166231472239">
      <title>Activity 3</title>
      <para id="id1166229957958">To create own visual interpretation [LO 2.6]</para>
      <list id="id1166231269496" list-type="bulleted">
        <item>Your educator will provide you with a complete description of a well-known work of art. </item>
      </list>
      <list id="id1166231299993" list-type="enumerated" number-style="arabic">
        <item>Study the description carefully.</item>
        <item>Then create your own version of this with paint, pastels or wax crayons. </item>
      </list>
      <para id="id1166233688644">3. When you have finished your creation you may look at the original - not beforehand!</para>
      <para id="id1166232661018">We are sure you have learnt something new in this visual art module. Now go on to the next unit on music!</para>
      <para id="id1166231422263">Assessment</para>
      <para id="id1166229614059"><emphasis effect="bold">LEARNING OUTCOME 2: </emphasis><emphasis effect="bold">REFLECTING</emphasis>The learner will be able to reflect critically and creative on artistic and cultural processes, products and styles in past and present contexts.</para>
      <para id="id1166235521286">Assessment Standard</para>
      <para id="id1166229538280">We know this when the learner:</para>
      <para id="id1166229546154">2.6 responds to and discusses images, designs and craft objects used in popular culture, pictures and photographs in terms of content, line, shape, form, colour, texture, space and materials used, using appropriate terminology.</para>
    </section>
  </content>
</document>