<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Visual Arts: An animal mask</title>
  <metadata>
  <md:content-id>m24967</md:content-id><md:title>Visual Arts: An animal mask</md:title>
  <md:abstract/>
  <md:uuid>789e5bf1-760c-44c6-a9b4-93af39711043</md:uuid>
</metadata>

<content>
    <section id="id6188705">
      <title>ARTS AND CULTURE</title>
      <para id="para-id6188705">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6068122">
      <title>Grade 4</title>
      <para id="para-id6068122">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13053467">
      <title>CREATING, INTERPRETING AND PERFORMING</title>
      <para id="para-id13053467">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8422887">
      <title>Module 25</title>
      <para id="para-id8422887">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6903726">
      <title>VISUAL ARTS: AN ANIMAL MASK</title>
      <para id="id8419883"/>
      <section id="id5645070">
        <title>AN ANIMAL MASK</title>
        <para id="para-id5645070">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id13492269">
        <title>Activity 1</title>
        <para id="para-id13492269">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id17193452">
        <title>To understand the concepts of dynamics and contrast [LO 1.11]</title>
        <list id="id16707296" list-type="bulleted">
          <item>In the previous Modules you studied <emphasis effect="bold">colour, line, tone nuances, form</emphasis> and <emphasis effect="bold">space</emphasis>.</item>
          <item>In Module 4 the learners will take a look at <emphasis effect="bold">contrast</emphasis> (opposites).</item>
        </list>
      </section>
      <section id="id9202823">
        <title>STEP 1</title>
        <para id="id9475026">The elements of contrast are the following:</para>
        <para id="id9246938">
          <emphasis effect="bold">C</emphasis>
          <emphasis effect="bold">OLOUR</emphasis>
        </para>
        <para id="id8981254">LINE</para>
        <para id="id7303682">TONE NUANCES</para>
        <para id="id7542394">FORM</para>
        <para id="id8672439">SPACE</para>
        <para id="id8979440">TEXTURE</para>
      </section>
      <section id="id9240182">
        <title>STEP 2</title>
        <para id="id9160170">Find pictures in old magazines to illustrate at least one contrast of each formal element as mentioned above. Paste these into your journals.</para>
      </section>
      <section id="id9156779">
        <title>Activity 2</title>
        <para id="para-id9156779">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id9067967">
        <title>To make an animal mask [LO 1.11]</title>
        <list id="id8766808" list-type="bulleted">
          <item>Before you start planning your animal mask your teacher will give you more information about masks.</item>
        </list>
        <para id="id6775384">
          <figure id="id4738396">
            <media id="id4738396_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-f536.png" id="id4738396__onlineimage" height="465" width="546"/>
            </media>
          </figure>
        </para>
        <para id="id5206958">Before you start with the actual making of the masks, decide which animal you intend portraying. </para>
        <para id="id8706660">Research must then be done on this animal. Pictures must be collected and pasted in or drawings can be made in your journal. </para>
        <para id="id7000047">When you have collected enough information, the planning of the mask on paper may commence.</para>
        <para id="id9074548"><emphasis effect="bold">IMPORTANT</emphasis><emphasis effect="bold">:</emphasis> Remember that each animal has certain characteristics. You must identify the characteristics of his specific animal, e.g. the mane of a lion, the trunk of an elephant, teeth and ears, the wide mouth and protruding eyes of a frog, the horn of a rhino, etc.</para>
      </section>
      <section id="id4480392">
        <title>Activity 3</title>
        <para id="para-id4480392">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8403824">
        <title>To make an animal mask from waste products [LO 1.10]</title>
        <para id="id4490842"> You must collect:</para>
        <para id="id4580253"> Crinkled cardboard or paper plates/pencils/paint and brushes, pastels or wax crayons/elastic or string/glue/waste products like caps, cork, washing pegs, leaves, seeds, hessian, plastic bottles, dried flowers, bones, cotton, egg holders, polystyrene, wire, shredded paper, parts of old toys, wool, wood shavings, steel wool, feathers, packing material, pipe cleaners, etc.</para>
      </section>
      <section id="id8324847">
        <title>STEP 1</title>
        <para id="id7937861">The basis of the mask is the crinkled cardboard, a very versatile material as it can be shaped. Interesting effects can also be obtained by alternating the smooth and the coarse sides as texture contrasts. The crinkled line can be used horizontally and vertically in combination. (As alternative a paper plate can be used as basis).</para>
        <para id="id4292857">Hold the form, the plate or the cardboard in front of your face so that a friend can determine and mark the position of your eyes. Then the preliminary sketch of the previous activity can be redrawn with the pastels, wax crayons or paint.</para>
        <figure id="id4682848">
          <media id="id4682848_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-e628.png" id="id4682848__onlineimage" height="255" width="566"/>
          </media>
        </figure>
      </section>
      <section id="id6209130">
        <title>STEP 2</title>
        <para id="id8248435">After the basis has been completed, look closely at the specific characteristics of the animal: nose, ears, whiskers, mouth, teeth, horn, etc. These characteristics must then be added by using the waste products. In this manner pipe cleaners can be used for whiskers, a nose is a bottle cap painted black, shredded paper is used for the mane - the list is infinite. Use this opportunity to be as original and creative as you can be!</para>
        <para id="id6284813"><emphasis effect="bold">Bear in mind</emphasis><emphasis effect="bold"/>the table that you completed in Activity 3.1 - you must create as many possible contrasts on the mask through colour, line, notation, form, space and texture.</para>
        <para id="id6239240">
          <figure id="id4465668">
            <media id="id4465668_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-c08b.png" id="id4465668__onlineimage" height="356" width="350"/>
            </media>
          </figure>
        </para>
      </section>
      <section id="id6245532">
        <title>STEP 3</title>
        <para id="id4527298">After the decoration of the mask, two holes must be made on either side of the mask. String or elastic can be used between the two holes to tie so that the mask will remain on your head. You could also simply hold the mask in your hand in front of your face during the presentation. You can also attach the mask to a longish stick.</para>
        <figure id="id8733150">
          <media id="id8733150_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-0ab0.png" id="id8733150__onlineimage" height="425" width="402"/>
          </media>
        </figure>
      </section>
      <section id="id4313733">
        <title>Activity 4</title>
        <para id="para-id4313733">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7260690">
        <title>To use the animal mask in class [LO 1.11]</title>
        <list id="id7195650" list-type="bulleted">
          <item>You now have the opportunity to wear and show your mask to the other learners. Try to move like or make the sounds usually made by the animal that you represent.<figure id="id6449568"><media id="id6449568_media" alt=""><image mime-type="image/png" src="../../media/graphics5-914a.png" id="id6449568__onlineimage" height="188" width="537"/></media></figure><figure id="id8492818"><media id="id8492818_media" alt=""><image mime-type="image/png" src="../../media/graphics6-3b78.png" id="id8492818__onlineimage" height="221" width="133"/></media></figure><figure id="id6222573"><media id="id6222573_media" alt=""><image mime-type="image/png" src="../../media/graphics7-a2c4.png" id="id6222573__onlineimage" height="267" width="151"/></media></figure></item>
        </list>
      </section>
    </section>
    <section id="id9011752">
      <title>Assessment</title>
      <para id="id6588450"><emphasis effect="bold">LEARNING OUTCOME 1: </emphasis><emphasis effect="bold">CREATING, INTERPRETING AND PRESENTING</emphasis>The learner will be able to create, interpret and present work in each of the art forms.</para>
      <section id="id10797127">
        <title>Assessment Standard</title>
        <para id="id9165654">We know this when the learner:</para>
        <list id="id9028915" list-type="bulleted">
          <item>makes masks and crafts, artefacts, costumes, collages or puppets using natural, waste or found materials;</item>
        </list>
        <para id="id9141956">1.11 makes and shares artworks to:</para>
        <para id="id17412094"> - demonstrate planning and skilful use of design elements in creating masks based on various nature gods of different cultures;</para>
        <para id="id9996729"> - explore the basic formal elements and techniques of two-dimensional art (drawing and painting);</para>
        <para id="id9755047"> - identify tone and mix primary, secondary and tertiary colours;</para>
        <para id="id8659738"> - represent form in space in three-dimensional work (e.g. model making and clay-work).</para>
      </section>
    </section>
  </content>
</document>