<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Drama: Warming-up</title>
  <metadata>
  <md:content-id>m24932</md:content-id><md:title>Drama: Warming-up</md:title>
  <md:abstract/>
  <md:uuid>118f4169-cf41-44b5-96fc-470ef7acdc1d</md:uuid>
</metadata>

<content>
    <section id="id1169276101684">
      <title>ARTS AND CULTURE</title>
      <para id="para-id1169276101684">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169276168694">
      <title>Grade 4</title>
      <para id="para-id1169276168694">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169276126934">
      <title>CREATING, INTERPRETING AND PERFORMING</title>
      <para id="para-id1169276126934">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169274155429">
      <title>Module 21</title>
      <para id="para-id1169274155429">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169276778751">
      <title>DRAMA: WARMING UP</title>
      <section id="id1169275264983">
        <title>DRAMA</title>
        <para id="id1169275334808">Before we start with our drama classes, you will have to be relaxed and warmed up. Ready? Good!</para>
      </section>
      <section id="id1169275560483">
        <title>Activity 1</title>
        <para id="para-id1169275560483">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1169275700309">
        <title>To perform relaxation and breathing exercises: the warm-up [LO 1.3]</title>
        <list id="id1169275617038" list-type="bulleted">
          <item>Your educator will guide you through the following exercises and explain why you are doing them.</item>
        </list>
        <para id="id1169276771666">Relaxation 1:</para>
        <list id="id1169274421105" list-type="bulleted">
          <item>Stand with your feet apart.</item>
          <item>Reach upwards with your fingertips, palms facing and fingers splayed.</item>
          <item>Try to touch the ceiling.</item>
          <item>Imagine there is a wire attached to each fingertip and to the crown of your  head.</item>
          <item>You are being drawn up on to your toes towards the ceiling by the wires.</item>
          <item>Feel the body elongate.</item>
          <item>Hold this position for ten counts.</item>
          <item>Imagine that the wires are suddenly cut.</item>
          <item>Your hands, wrists, arms, head and shoulders will drop.</item>
          <item>Let your arms hang loosely at your sides.</item>
          <item>Let your head hang down.</item>
          <item>Notice how easy and comfortable the muscles feel after the release of the tension.</item>
          <item>Allow the head and arms to hang for a moment.</item>
          <item>Then stand up straight.</item>
        </list>
        <para id="id1169264925917">Relaxation 2:</para>
        <list id="id1169276179012" list-type="bulleted">
          <item>Stand with your feet apart.</item>
          <item>Thrust your splayed fingertips and the crown of your head rhythmically at the ceiling.</item>
          <item>After five thrusts, hold the position. Strain upwards for a further count of ten.</item>
          <item>Let the whole body above the waist relax. Slump forward.</item>
          <item>The trunk, arms, hands and head must hang down in a relaxed easy manner.</item>
          <item>Allow the arms to dangle loosely until they come to a halt of their own  accord.</item>
          <item>Hang limp for a few moments.</item>
          <item>Adjust your legs.</item>
          <item>Slowly stand up straight.</item>
        </list>
        <para id="id1169275588687">Posture 1:</para>
        <list id="id1169277989833" list-type="bulleted">
          <item>Stand with your heels a few inches away from the wall.</item>
          <item>Rest your back against the wall.</item>
          <item>Allow arms to hang loosely.</item>
          <item>Feel that the head is poised, with your chin level.</item>
          <item>Bend your knees and allow your body to lower itself.</item>
          <item>Feel the spinal area in the lumbar region straighten and contact the wall.</item>
          <item>Slide up and down the wall a few times.</item>
          <item>Feel your spine straightening as you lower your body.</item>
        </list>
        <para id="id1169275987244">Posture 2:</para>
        <list id="id1169274606368" list-type="bulleted">
          <item>Stand up straight, with feet apart.</item>
          <item>Reach out sideways with your hands as far as possible.</item>
          <item>Splay your fingers, palms to the ground, thumbs pointing forwards.</item>
          <item>Turn the palms upwards so that the thumbs are pointing to the back.</item>
        </list>
        <list id="id1169275564410" list-type="bulleted">
          <item>Feel the shoulders rolled back as you twist your hands round as far as you can.</item>
          <item>Continue to stretch outwards.</item>
          <item>Slowly lower your arms and try to touch your thighs with the backs of the fingers.</item>
          <item>Feel the lower part of the chest expand as the arms lower.</item>
          <item>Do not poke your head forward.</item>
          <item>This is a good corrective exercise for rounded shoulders.</item>
        </list>
        <para id="id1169275435403">Breathing:</para>
        <list id="id1169276617481" list-type="bulleted">
          <item>Lie on the floor with your arms slightly away from your body – hands loose.</item>
          <item>Draw your knees up until the soles of your feet are flat on the floor.</item>
          <item>Place your hands gently on the lower side of the ribs.</item>
          <item>Breathe in slowly through your nose and out through your mouth.</item>
          <item>Become aware of the movement your rib-cage is making.</item>
          <item>Pant like a dog – in and out, rapidly.</item>
          <item>Become aware of the power you can exert over your breath if you wish.</item>
          <item>Breathe in through your nose to a count of five – hold for a moment – allow it to flow out silently from a wide open jaw for a count of five.</item>
          <item>All movements must be in the lower part of the chest.</item>
        </list>
        <para id="id1169276818184">Warm-up 1: Red, Blue, Yellow</para>
        <list id="id1169275257147" list-type="bulleted">
          <item>Sit on a chair in a circle with a space between each chair.</item>
          <item>Your educator will give each of you in the circle a colour – alternating red and blue.</item>
          <item>The purpose of this exercise is precise movement, with no fuss and in complete SILENCE.</item>
          <item>On the order ‘RED’, all the reds must rise and find another chair.</item>
          <item>On the order ‘BLUE’, all the blues have to find another chair.</item>
          <item>On the order ‘YELLOW’, everyone finds another chair.</item>
          <item>Vary the movement from <emphasis effect="italics">slow motion</emphasis> to <emphasis effect="italics">fast reaction</emphasis>.</item>
          <item>No contact may be made.</item>
        </list>
        <para id="id1169275948384">
          <emphasis effect="bold">Warm-up 2: </emphasis>
        </para>
        <list id="id1169274219430" list-type="bulleted">
          <item>The whole group should jog about in a space.</item>
          <item>Your educator will have a whistle.</item>
          <item>When the educator blows the whistle, everyone must freeze.</item>
          <item>The educator will point to a ‘victim’.</item>
          <item>The ‘victim’ instantly acquires his own extraordinary movement routine and  leaps into action.</item>
          <item>All in the group are affected in the same way.</item>
          <item>After 10 seconds, the educator will blow the whistle again.</item>
          <item>Everyone freezes.</item>
          <item>Another ‘victim’ is pointed out.</item>
        </list>
        <para id="id1169274387443"/>
      </section>
    </section>
    <section id="id1169275511519">
      <title>Assessment</title>
      <para id="id1169266080973"><emphasis effect="bold">LEARNING OUTCOME 1: </emphasis><emphasis effect="bold">CREATING, INTERPRETING AND PRESENTING</emphasis>The learner will be able to create, interpret and present work in each of the art forms.</para>
      <section id="id1169276271384">
        <title>Assessment Standard</title>
        <para id="id1169275949981">We know this when the learner:</para>
        <para id="id1169270711050">1.3 performs simple teacher-directed relaxation and breathing exercises when warming up and cooling down.</para>
      </section>
    </section>
  </content>
</document>