<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Visual Arts: Line</title>
  <metadata>
  <md:content-id>m24870</md:content-id><md:title>Visual Arts: Line</md:title>
  <md:abstract/>
  <md:uuid>588bff15-3fe9-48fb-b279-b996a55c3af9</md:uuid>
</metadata>

<content>
    <section id="id4391711">
      <title>ARTS AND CULTURE</title>
      <para id="para-id4391711">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4411287">
      <title>Grade 4</title>
      <para id="para-id4411287">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3933500">
      <title>EXPRESSION AND COMMUNICATION</title>
      <para id="para-id3933500">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4402381">
      <title>Module 10</title>
      <para id="para-id4402381">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4636523">
      <title>VISUAL ARTS: LINE</title>
      <section id="id4350173">
        <title>VISUAL ARTS</title>
        <para id="para-id4350173">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4363739">
        <title>Activity 1</title>
        <para id="para-id4363739">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4392877">
        <title>To draw contours (individual) [LO 4.7]</title>
        <para id="id4235803">Blind Contour Drawing</para>
        <para id="id4398401">In this exercise, we will be exploring <emphasis effect="bold">line</emphasis>. Remember, there are many different types of line! Look at the examples below and see how many different types of line you can identify:</para>
        <figure id="id4439892">
          <media id="id4439892_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-fbe3.png" id="id4439892__onlineimage" height="414" width="584"/>
          </media>
        </figure>
        <para id="id4076808">When you draw you are not allowed to lift your pencil off the paper! The line you draw must be continuous. You are also not allowed to look at your drawing while you are busy. Keep your eyes on the object you are drawing. You should only look at it once you have completed the drawing. Try not to draw only the outlines of the object but to trace all the edges of the object’s shapes and/or forms. </para>
        <para id="id4401818">  Use a pencil to draw an <emphasis effect="bold">organic</emphasis> object, for example a fruit, a vegetable, a leaf, a twig, a pebble, etc.</para>
        <para id="id4608245">  Afterwards you have to draw a <emphasis effect="bold">man-made</emphasis> object, for example a watch, a piece of clothing, a shoe, a bottle, etc. </para>
        <list id="id4401550" list-type="bulleted">
          <item>Remember to make the drawing to explore the object’s lines and not to make a “pretty” drawing!</item>
        </list>
        <para id="id4239139">Modified Contour Drawing</para>
        <para id="id4291499">Use the same two objects from the previous exercise for this activity. However, this time you have to use a pen and you may look at your paper while you are drawing. You are still not allowed to lift the pen off the paper while you are drawing.</para>
      </section>
      <section id="id4445647">
        <title>Activity 2</title>
        <para id="para-id4445647">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4287132">
        <title>To create a pattern (individual) [LO 4.7]</title>
        <para id="id4290556">Take the two drawings you have made in the previous exercise, repeat them in any way and order them to create a pattern.</para>
        <table id="id4385360" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Example 1</entry>
                <entry>
                  <media id="id4277140" alt="">
                    <image mime-type="image/png" src="../../media/graphics2-c66f.png"/>
                  </media>
                </entry>
              </row>
              <row>
                <entry>Example 2:</entry>
                <entry>
                  <media id="id4269586" alt="">
                    <image mime-type="image/png" src="../../media/graphics3-c66f.png"/>
                  </media>
                </entry>
              </row>
              <row>
                <entry>Example 3:</entry>
                <entry>
                  <media id="id4003195" alt="">
                    <image mime-type="image/png" src="../../media/graphics4-c66f.png"/>
                  </media>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id4351224">Once you have created a pattern you can use pastels or wax crayons, in other words colour, to decorate your pattern.</para>
      </section>
      <section id="id4170385">
        <title>Activity 3</title>
        <para id="para-id4170385">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4380701">
        <title>To make finger puppets (individual) [LO 4.6]</title>
        <para id="id4393473">The finger puppets made during this activity can be used for the drama exercise.</para>
        <para id="id5252742"> Step 1:</para>
        <para id="id4011905"> First draw the face of the person or head of the animal you want to use in the drama exercise on a piece of paper. Add colour by using pastels or wax crayons. Tear or cut the face or head out once the drawing is finished.</para>
        <para id="id4378207"> Step 2:</para>
        <para id="id4049032">   Paste the face or head onto an empty toilet roll.</para>
        <para id="id4286761">
          <figure id="id4300558">
            <media id="id4300558_media" alt="">
              <image mime-type="image/png" src="../../media/graphics5-3cf3.png" id="id4300558__onlineimage" height="476" width="522"/>
            </media>
          </figure>
        </para>
        <para id="id4681761">Step 3:</para>
        <para id="id4923852">   Use wool or torn strips of paper to give your character some hair.</para>
        <figure id="id5237312">
          <media id="id5237312_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-7e4e.png" id="id5237312__onlineimage" height="366" width="370"/>
          </media>
        </figure>
        <para id="id4408174">Step 4:</para>
        <para id="id4362273">  You can also tear or cut out legs and/or arms to add onto your character.</para>
        <figure id="id4921763">
          <media id="id4921763_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-ab6a.png" id="id4921763__onlineimage" height="475" width="325"/>
          </media>
        </figure>
        <para id="id4342760"/>
        <para id="id4533145">Step 5:</para>
        <para id="id3462084"> Lastly, you can use pieces of waste cloth to clothe your character. The cloth can be glued onto the toilet roll.</para>
      </section>
    </section>
    <section id="id4008449">
      <title>Assessment</title>
      <para id="id4242828">LEARNING OUTCOME 4:<emphasis effect="bold"/><emphasis effect="bold">EXPRESSION AND COMMUNICATION</emphasis></para>
      <para id="id4033937">The learner will be able to analyse and use multiple forms of communication and expression in Arts and Culture.</para>
      <section id="id5026488">
        <title>Assessment Standard</title>
        <para id="id4284170">We know this when the learner:</para>
        <para id="id4334382">4.6 makes masks crafts, artefacts, costumes, collages or puppets to use in a presentation;</para>
        <para id="id4251809">4.7 draws on technology and nature in the environment for stimulation and communication of visual ideas.</para>
      </section>
    </section>
  </content>
</document>