<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Dance: The ball dance</title>
  <metadata>
  <md:content-id>m24938</md:content-id><md:title>Dance: The ball dance</md:title>
  <md:abstract/>
  <md:uuid>21209b05-006f-49ca-824f-8b27a3122c13</md:uuid>
</metadata>

<content>
    <section id="id1166031624282">
      <title>ARTS AND CULTURE</title>
      <para id="para-id1166031624282">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6284421">
      <title>Grade 4</title>
      <para id="para-id6284421">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3687886">
      <title>CREATING, INTERPRETING AND PERFORMING</title>
      <para id="para-id3687886">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8657592">
      <title>Module 24</title>
      <para id="para-id8657592">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8762896">
      <title>DANCE: THE BALL DANCE</title>
      <section id="id9042810">
        <title>THE BALL DANCE, COOLING DOWN AND STRETCHING</title>
        <para id="para-id9042810">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6284386">
        <title>Activity 1</title>
        <para id="para-id6284386">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1820604">
        <title>To use props in creating dance: the ball dance [LO 1.2]</title>
        <para id="id6292525">After the warm-up, you can now begin to demonstrate the movement of the whole body. There are five basic body activities:</para>
        <list id="id1166031887110" list-type="bulleted">
          <item>travel (moving from one place to another);</item>
          <item>turn (to move around an axis);</item>
          <item>elevation (to move to a higher level);</item>
          <item>gesture (motion of the hands, head or body to express or emphasise an idea  or emotion);</item>
          <item>weight transference (to change body weight from one point to another);</item>
          <item>keep these principles in mind when conducting the next exercise.</item>
        </list>
        <para id="id8897951">Homework</para>
        <list id="id1166031903245" list-type="bulleted">
          <item>Bring a ball to the class.</item>
          <item>Experiment at home with different movements which you can create by using a ball.</item>
          <item>Select a piece of music to accompany your dance – look for songs with  “ball”, “bounce”, “jump”, etc. in them.</item>
        </list>
        <para id="id9058930">Helpful hints for creating your dance:</para>
        <list id="id9026281" list-type="bulleted">
          <item>hold the ball in both hands;</item>
          <item>walk, run, travel, turn, jump with the ball;</item>
          <item>lift and lower the ball on different levels (high, middle, low) while moving;</item>
          <item>combine arm movements with the ball, with the travelling movements;</item>
          <item>hold the ball in one hand while executing movements;</item>
          <item>throw and catch the ball while moving;</item>
          <item>place the ball on the floor and move around it;</item>
          <item>put your foot on the ball;</item>
          <item>select movements from your experimentation exercise and put them  together to create a short dance with the ball sequence;</item>
          <item>be creative! – try to think of interesting movements to do with your ball and dance movements;</item>
          <item>practise and perform your dance for the rest of the class.</item>
        </list>
      </section>
      <section id="id1166029892809">
        <title>Activity 2</title>
        <para id="para-id1166029892809">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2275133">
        <title>To cool down and stretch the body after executing the exercises [LO 1.1]</title>
        <para id="id1166025106053">It is important that you stretch your muscles after the exercise If you do not stretch after the class, you will feel stiff and sore the next day.</para>
        <para id="id8764633">
          <emphasis effect="bold">Breathing exercise:</emphasis>
          <emphasis effect="bold"/>
        </para>
        <list id="id1166031838777" list-type="bulleted">
          <item>Stand with feet a hip-width apart, arms hanging at the sides.</item>
          <item>Inhale through the nose, raising arms above the head.</item>
          <item>Exhale through the mouth, dropping arms and bending knees at the same time.</item>
          <item>Repeat 4 times.</item>
        </list>
        <para id="id3016450">
          <emphasis effect="bold">Neck stretch:</emphasis>
        </para>
        <list id="id6097893" list-type="bulleted">
          <item>Raise right arm straight up, put arm over head, touch the left side of the head.</item>
          <item>Slowly pull the head to the right towards the shoulder and drop the left shoulder.</item>
          <item>Repeat on left side.</item>
        </list>
        <figure id="id8772913">
          <media id="id8772913_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-803a.png" id="id8772913__onlineimage" height="225" width="245"/>
          </media>
        </figure>
        <para id="id8737644"><emphasis effect="bold">Arm stretch:</emphasis> take the right arm across the chest and with the left hand slowly pull arm towards the body – repeat on left side.</para>
        <figure id="id8699617">
          <media id="id8699617_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-03f4.png" id="id8699617__onlineimage" height="230" width="287"/>
          </media>
        </figure>
        <para id="id5156508"><emphasis effect="bold">Back stretch:</emphasis> bend knees, knees and feet facing forwards – lean forwards and place hands on knees – contract back upwards (like a cat) and release – repeat four times.</para>
        <figure id="id1166029647910">
          <media id="id1166029647910_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-af2b.png" id="id1166029647910__onlineimage" height="239" width="160"/>
          </media>
        </figure>
        <para id="id9052394">Body stretch:</para>
        <list id="id1166031659869" list-type="bulleted">
          <item> Stand with feet a hip-width apart – knees slightly bent – arms hanging down at the sides.</item>
          <item> Reach up towards the ceiling with your arms – stretching your body upwards.</item>
          <item> Stand on your toes while stretching upwards towards the ceiling.</item>
          <item> Release to crouching position in a low level.</item>
          <item> Repeat four times.</item>
        </list>
        <figure id="id8940142">
          <media id="id8940142_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-3562.png" id="id8940142__onlineimage" height="200" width="139"/>
          </media>
        </figure>
        <para id="id8882283">Hamstring and calve stretch:</para>
        <list id="id8929751" list-type="bulleted">
          <item>Keep hands on the floor.</item>
          <item>Straighten legs.</item>
          <item>Keep upper body bent forward – head down.</item>
          <item>Hold stretch for eight counts.</item>
        </list>
        <para id="id8957100">
          <figure id="id8657396">
            <media id="id8657396_media" alt="">
              <image mime-type="image/png" src="../../media/graphics5-79ae.png" id="id8657396__onlineimage" height="163" width="125"/>
            </media>
          </figure>
        </para>
        <para id="id5654862">Recovery:</para>
        <list id="id1166029668312" list-type="bulleted">
          <item>Slowly curl up – head coming up last.</item>
          <item>Shake all moveable body parts.</item>
          <item>Bow to your educator to say “thank you” for the class.</item>
        </list>
      </section>
    </section>
    <section id="id8917691">
      <title>Assessment</title>
      <para id="id6623146"><emphasis effect="bold">LEARNING OUTCOME 1: </emphasis><emphasis effect="bold">CREATING, INTERPRETING AND PRESENTING</emphasis>The learner will be able to create, interpret and present work in each of the art forms.</para>
      <section id="id9036974">
        <title>Assessment Standard</title>
        <para id="id8797616">We know this when the learner:</para>
        <para id="id9085924">1.1 in preparing the body, follows a teacher-directed warm-up and skill-developing ritual, with attention to safe use of the body, for example:</para>
        <para id="id6316858"> - knees aligned over toes when bending;</para>
        <para id="id1166031880086"> - articulation (toe-heel-bend) of the feet and bending knees when landing from jumps;</para>
        <para id="id1166031634325"> - good posture at all times.</para>
        <para id="id9033055">1.2 uses cans, stones, newspapers, materials, chairs, balls and a large variety of objects/props to improvise and compose movement sequences.</para>
      </section>
    </section>
  </content>
</document>