<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Music: Rhythmic Patterns</title>
  <metadata>
  <md:content-id>m24822</md:content-id><md:title>Music: Rhythmic Patterns</md:title>
  <md:abstract/>
  <md:uuid>657bad8c-b86b-406c-99ee-d1b8004b5eeb</md:uuid>
</metadata>

<content>
    <section id="id1169198378374">
      <title>ARTS AND CULTURE</title>
      <para id="para-id1169198378374">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169194295580">
      <title>Grade 4</title>
      <para id="para-id1169194295580">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169198846426">
      <title>EXPRESSION AND COMMUNICATION</title>
      <para id="para-id1169198846426">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169194376228">
      <title>Module 5</title>
      <para id="para-id1169194376228">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169194451576">
      <title>MUSIC: RHYTHMIC PATTERNS</title>
      <section id="id1169198110676">
        <title>MUSIC</title>
        <para id="para-id1169198110676">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1169192768413">
        <title>Activity </title>
        <para id="para-id1169192768413">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1169194322787">
        <title>To create and apply rhythmic patterns [LO 4.4, 4.5]</title>
        <para id="id1169195069593"><emphasis effect="bold">S</emphasis>tep <emphasis effect="bold">1</emphasis></para>
        <para id="id1169194400355">List possible means of transport and add a song about a specific type. If you have a recording available, share it with the rest of the class.</para>
        <table id="id1169192739182" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Transport</entry>
                <entry>Song</entry>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1169199091952"><emphasis effect="bold">S</emphasis>tep <emphasis effect="bold">2</emphasis></para>
        <para id="id1169194502271">When <emphasis effect="bold">boats and aeroplanes</emphasis> are in distress, they use a signal based on the <emphasis effect="bold">Morse code</emphasis>. </para>
        <para id="id1169199631298">Morse code consists of short and long sounds (<emphasis effect="bold"></emphasis><emphasis effect="bold"> ▬</emphasis>). Music also consists of short and long sounds; therefore the Morse code is useful in <emphasis effect="bold">notating</emphasis> music. </para>
        <figure id="id1169198870148">
          <media id="id1169198870148_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-19c8.png" id="id1169198870148__onlineimage" height="78" width="634"/>
          </media>
        </figure>
        <para id="id1169189268290"><emphasis effect="bold">S</emphasis>tep <emphasis effect="bold">3</emphasis></para>
        <para id="id1169198785639">Clap and say the following rhythmic patterns:</para>
        <figure id="id1169199045941">
          <media id="id1169199045941_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-c78d.png" id="id1169199045941__onlineimage" height="489" width="390"/>
          </media>
        </figure>
        <para id="id1169196100152"><emphasis effect="bold">S</emphasis>tep <emphasis effect="bold">4</emphasis></para>
        <para id="id1169198301697">Combine any two patterns and clap them.</para>
        <para id="id1169189269045">Example:</para>
        <figure id="id1169196407646">
          <media id="id1169196407646_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-f628.png" id="id1169196407646__onlineimage" height="79" width="634"/>
          </media>
        </figure>
        <table id="id1169194541367" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>+</entry>
              </row>
              <row>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1169196067338"><emphasis effect="bold">S</emphasis>tep <emphasis effect="bold">5</emphasis></para>
        <para id="id1169194347485">Clap the new pattern.</para>
        <para id="id1169198165762"/>
        <figure id="id1169194603169">
          <media id="id1169194603169_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-2249.png" id="id1169194603169__onlineimage" height="129" width="634"/>
          </media>
        </figure>
        <list id="id1169191481909" list-type="enumerated" number-style="arabic">
          <item>The<emphasis effect="bold"> Imitate </emphasis>Game</item>
        </list>
        <para id="id1169194178070">In this game you do exactly what your educator does!</para>
        <figure id="id1169193849235">
          <media id="id1169193849235_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-80f7.png" id="id1169193849235__onlineimage" height="317" width="633"/>
          </media>
        </figure>
        <list id="id1169193894325" list-type="enumerated" number-style="arabic">
          <item>The<emphasis effect="bold"> Repeat</emphasis> Game</item>
        </list>
        <para id="id1169199112132">In this game you repeat the same phrase three times – everyone together!</para>
        <figure id="id1169194191779">
          <media id="id1169194191779_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-81d3.png" id="id1169194191779__onlineimage" height="266" width="634"/>
          </media>
        </figure>
        <list id="id1169192521030" list-type="enumerated" number-style="arabic">
          <item>The <emphasis effect="bold">Call and response</emphasis> Game</item>
        </list>
        <para id="id1169198288886">In this game the educator asks the question and you answer.</para>
        <figure id="id1169193828685">
          <media id="id1169193828685_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-ddc0.png" id="id1169193828685__onlineimage" height="317" width="633"/>
          </media>
        </figure>
        <list id="id1169198951452" list-type="enumerated" number-style="arabic">
          <item>The <emphasis effect="bold">Rondo </emphasis>Game </item>
        </list>
        <para id="id1169193727591">Class Jane Class John Class Bill Class Chris Class<figure id="id1169192734765"><media id="id1169192734765_media" alt=""><image mime-type="image/png" src="../../media/graphics8-1754.png" id="id1169192734765__onlineimage" height="258" width="634"/></media></figure></para>
      </section>
    </section>
    <section id="id1169192595263">
      <title>Assessment</title>
      <para id="id1169198338269">LEARNING OUTCOME 4:<emphasis effect="bold"/><emphasis effect="bold">EXPRESSION AND COMMUNICATION</emphasis></para>
      <para id="id1169192539857">The learner will be able to analyse and use multiple forms of communication and expression in Arts and Culture.</para>
      <section id="id1169194635633">
        <title>Assessment Standard</title>
        <para id="id1169194467878">We know this when the learner:</para>
        <para id="id1169194583778">4.4 uses voice, body and found or made instruments to accompany stories, dances or songs;</para>
        <para id="id1169194344533">4.5 uses sounds in free rhythm patterns to create sound images to accompany stories and dances. </para>
      </section>
    </section>
  </content>
</document>