<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Music: Create a sound scene</title>
  <metadata>
  <md:content-id>m24826</md:content-id><md:title>Music: Create a sound scene</md:title>
  <md:abstract/>
  <md:uuid>d9a7112d-f9e4-4135-b5a0-610a2b26f5ea</md:uuid>
</metadata>

<content>
    <section id="id2419047">
      <title>ARTS AND CULTURE</title>
      <para id="para-id2419047">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172083422381">
      <title>Grade 4</title>
      <para id="para-id1172083422381">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7333213">
      <title>EXPRESSION AND COMMUNICATION</title>
      <para id="para-id7333213">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8639712">
      <title>Module 7</title>
      <para id="para-id8639712">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8100155">
      <title>MUSIC: CREATE A SOUND SCENE</title>
      <section id="id1172080645819">
        <title>CREATE A SOUND SCENE</title>
        <para id="para-id1172080645819">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8622153">
        <title>Activity</title>
        <para id="para-id8622153">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4056330">
        <title>To create a sound scene or picture [LO 4.5</title>
        <list id="id7896140" list-type="bulleted">
          <item><emphasis effect="bold">Homework assignment</emphasis>: Gather information on trains and stations in your own environment, as well as in the rest of the world. (Day trains, overnight trains, goods trains, underground trains, underwater trains, big stations, small stations, etc.)</item>
        </list>
        <figure id="id2259511">
          <media id="id2259511_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-338e.png" id="id2259511__onlineimage" height="125" width="530"/>
          </media>
        </figure>
        <para id="id3182800">Look closely at the scene of a station platform</para>
        <para id="id2604076">A SCENE AT A STATION</para>
        <figure id="id8336618">
          <media id="id8336618_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-9eae.png" id="id8336618__onlineimage" height="445" width="314"/>
          </media>
        </figure>
        <para id="id1172084343124">Complete:</para>
        <para id="id1172093009073">What do you SEE?</para>
        <table id="id1172088205857" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry/>
                <entry>People talking</entry>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1172083659811">What do you HEAR?</para>
        <table id="id2199638" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry/>
                <entry>People talking</entry>
                <entry>Blah blah blah</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id3664555">Add as many sounds as possible to the illustration. Remember there is no right or wrong!</para>
        <para id="id5488247">Example:</para>
        <figure id="id7684450">
          <media id="id7684450_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-0c64.png" id="id7684450__onlineimage" height="190" width="335"/>
          </media>
        </figure>
        <figure id="id2631624">
          <media id="id2631624_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-807a.png" id="id2631624__onlineimage" height="69" width="453"/>
          </media>
        </figure>
        <figure id="id1172094036284">
          <media id="id1172094036284_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-cccd.png" id="id1172094036284__onlineimage" height="107" width="492"/>
          </media>
        </figure>
        <para id="id1172081665804">Listen to the music. Indicate with a tick () whether you have heard the following:</para>
        <para id="id2354503">What do you HEAR?</para>
        <table id="id1172080991630" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>The little train starting to accelerate</entry>
                <entry/>
              </row>
              <row>
                <entry>The rhythm of the train</entry>
                <entry/>
              </row>
              <row>
                <entry>The little train going up a steep hill</entry>
                <entry/>
              </row>
              <row>
                <entry>The whistle of the train</entry>
                <entry/>
              </row>
              <row>
                <entry>Escaping steam</entry>
                <entry/>
              </row>
              <row>
                <entry>The brakes of the train on the railway line</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1172081299052">The music ”drew” a picture of the little train in sound. Draw the little train as you see it.</para>
        <para id="id4146582">What do you SEE?</para>
        <figure id="id2262058">
          <media id="id2262058_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-efd4.png" id="id2262058__onlineimage" height="329" width="634"/>
          </media>
        </figure>
        <para id="id3308574">The <emphasis effect="bold">music instruments</emphasis> imitated the sounds made by the little train. Give more examples (voice or instrument available) of sounds that can be used to imitate a train. Use your voice or any instruments you have available.</para>
        <table id="id2651144" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Train</entry>
                <entry/>
              </row>
              <row>
                <entry>Escaping steam</entry>
                <entry/>
              </row>
              <row>
                <entry>Train wheels on railway line</entry>
                <entry/>
              </row>
              <row>
                <entry>Whistle</entry>
                <entry/>
              </row>
              <row>
                <entry>Brakes of train</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id2514088"> Complete:</para>
        <para id="id1172082020759">  is the composer of <emphasis effect="italics">The little train of Caipira.</emphasis></para>
        <para id="id1172083764242">A composer is  </para>
        <figure id="id7915536">
          <media id="id7915536_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-13ad.png" id="id7915536__onlineimage" height="160" width="566"/>
          </media>
        </figure>
        <para id="id7086581">The clues follow – do precisely as your educator says!</para>
        <figure id="id1172089746986">
          <media id="id1172089746986_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-27e5.png" id="id1172089746986__onlineimage" height="95" width="634"/>
          </media>
        </figure>
        <para id="id1172080727308">Everyone can <emphasis effect="italics">improvise</emphasis> now!</para>
        <para id="id1172089800692"> To improvise means:  </para>
        <para id="id5356272"/>
        <para id="id1172094051790"/>
        <para id="id2618684">You have used four patterns. Draw the four patterns.</para>
        <table id="id1172083259612" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry><emphasis effect="bold">P</emphasis>attern 1</entry>
                <entry/>
              </row>
              <row>
                <entry><emphasis effect="bold">P</emphasis>attern 2</entry>
                <entry/>
              </row>
              <row>
                <entry><emphasis effect="bold">P</emphasis>attern 3</entry>
                <entry/>
              </row>
              <row>
                <entry><emphasis effect="bold">P</emphasis>attern 4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1172082534938">
      <title>Assessment</title>
      <para id="id3906826">LEARNING OUTCOME 4:<emphasis effect="bold"/><emphasis effect="bold">EXPRESSION AND COMMUNICATION</emphasis></para>
      <para id="id1172082135325">The learner will be able to analyse and use multiple forms of communication and expression in Arts and Culture.</para>
      <section id="id1172083555525">
        <title>Assessment Standard</title>
        <para id="id1172083272820">We know this when the learner:</para>
        <para id="id1172095376208">4.5 uses sounds in free rhythm patterns to create sound images to accompany stories and dances. </para>
      </section>
    </section>
  </content>
</document>