<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Music: Key Instruments</title>
  <metadata>
  <md:content-id>m24882</md:content-id><md:title>Music: Key Instruments</md:title>
  <md:abstract/>
  <md:uuid>7272ba47-f277-4403-817b-221d722e2b2b</md:uuid>
</metadata>

<content>
    <section id="id7188826">
      <title>ARTS AND CULTURE</title>
      <para id="para-id7188826">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169941419976">
      <title>Grade 4</title>
      <para id="para-id1169941419976">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169951149742">
      <title>CRITICAL AND CREATIVE REFLECTION</title>
      <para id="para-id1169951149742">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169940422010">
      <title>Module 15</title>
      <para id="para-id1169940422010">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169940962716">
      <title>MUSIC: KEY INSTRUMENTS</title>
      <section id="id1169944677876">
        <title>KEY INSTRUMENTS</title>
        <para id="para-id1169944677876">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1169940175073">
        <title>Activity 1</title>
        <para id="para-id1169940175073">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1169943344389">
        <title>To distinguish between high and low [LO 2.5]</title>
        <para id="id1169941246694">First listen to the pitch.</para>
        <para id="id5767756">Read the following sentences out aloud:</para>
      </section>
      <section id="id1169949818709">
        <title>It looks like John</title>
        <para id="para-id1169949818709">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6787836">
        <title>or</title>
        <para id="para-id6787836">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1169940229125">
        <title/>
        <para id="para-id1169940229125">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8155453">
        <title>It looks like John?</title>
        <para id="id1169944117548">What is the difference?</para>
        <para id="id1169946052112">HIGH</para>
        <para id="id1169943400845">MIDDLE </para>
        <para id="id1169944134229">LOW</para>
        <para id="id1169949726554">Try to say the following sentences in different pitches.</para>
      </section>
      <section id="id1169944112186">
        <title>Where did you put the book?</title>
        <para id="id1169944495268">Deidre is really a pretty girl</para>
        <para id="id1169940419402">I cannot understand it at all!</para>
        <para id="id1169940801916">Accentuate the different words and listen to what happens!</para>
        <para id="id8282138">Write a few sentences of your own and test your friends . . .</para>
      </section>
      <section id="id1169941676477">
        <title>Activity 2</title>
        <para id="para-id1169941676477">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1169948373347">
        <title>To identify instruments [LO 2.4, 2.5]</title>
        <para id="id1169948583257">Perhaps it is the first time that you really listen to different instruments. It will help to develop your listening skills.</para>
        <para id="id1169955655613">Listen to THE CARNIVAL OF THE ANIMALS and then complete the following tasks.</para>
        <list id="id1169945472395" list-type="bulleted">
          <item>A carnival is a festive occasion where among other things, processions are held. In <emphasis effect="italics">The Carnival of the Animals,</emphasis> music is used to portray different animals in a <emphasis effect="bold">humorous</emphasis> way.</item>
          <item>Camille Saint-Saëns is the composer. A <emphasis effect="bold">composer</emphasis> is the person who writes the music. Saint-Saëns wrote these humorous pieces of music as entertainment for himself and his friends.</item>
        </list>
      </section>
      <section id="id1169943115270">
        <title>ROYAL MARCH OF THE LION</title>
        <figure id="id6667811">
          <media id="id6667811_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-1762.png" id="id6667811__onlineimage" height="443" width="505"/>
          </media>
        </figure>
        <para id="id1169943065582">Complete:</para>
        <table id="id6469821" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>
                  <list id="id8446656" list-type="bulleted">
                    <item>Time</item>
                  </list>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id1169941276061" list-type="bulleted">
                    <item>Tempo</item>
                  </list>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id1169939881621" list-type="bulleted">
                    <item>Is the instrument high and/or low?</item>
                  </list>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id1169945207533" list-type="bulleted">
                    <item>Describe what you hear. What does the lion do?</item>
                  </list>
                </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id5747182">The composer uses two <emphasis effect="bold">pianos</emphasis> to portray the lion.</para>
        <para id="id4190830">The piano is a key instrument:</para>
        <list id="id1169939983646" list-type="bulleted">
          <item>Many notes can be played simultaneously on a key instrument.</item>
          <item>The pitch: The notes are from very low to very high.</item>
        </list>
        <para id="id7076296">All the notes are in alphabetical order (A to G) and you can clearly distinguish between black and white notes. Complete the white notes on the piano by following the given pattern:</para>
        <figure id="id1169945459462">
          <media id="id1169945459462_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-f8f6.png" id="id1169945459462__onlineimage" height="99" width="634"/>
          </media>
        </figure>
        <list id="id2372395" list-type="bulleted">
          <item>There are two types of pianos: an upright piano and a grand piano.</item>
        </list>
        <list id="id6697076" list-type="bulleted">
          <item>Other key instruments: </item>
        </list>
        <para id="id1169941065708"/>
        <para id="id1169941308542">How is sound produced on the piano?</para>
        <para id="id1169941531850">Inside the piano there are strings and small hammers. As soon as a key is pressed by a finger, the little hammer strikes the string. The string vibrates and sound is produced. </para>
        <para id="id7407936">The harder the note is pressed, the louder the sound, and the softer the note is pressed, the softer the sound.</para>
        <para id="id5869770">The person who plays the piano is called a pianist (plural: pianists).</para>
        <para id="id1169939760418"><emphasis effect="bold">Paste a picture of A piano below and state whether it isan upright or a grand piano</emphasis>.</para>
      </section>
    </section>
    <section id="id3529692">
      <title>Assessment</title>
      <para id="id1169939763131"><emphasis effect="bold">LEARNING OUTCOME 2: </emphasis><emphasis effect="bold">REFLECTING</emphasis>The learner will be able to reflect critically and creative on artistic and cultural processes, products and styles in past and present contexts.</para>
      <section id="id1169945338921">
        <title>Assessment Standard</title>
        <para id="id1169940151790">We know this when the learner:</para>
        <para id="id1169941403073">2.4 recognises time signatures such as four-four and three-four;</para>
        <para id="id1261462">2.5 listens to and identifies musical instruments in terms of appearance, name, how sound is produced, timbre and general pitch classification (high-low).</para>
      </section>
    </section>
  </content>
</document>