<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Dance: Ballet</title>
  <metadata>
  <md:content-id>m24880</md:content-id><md:title>Dance: Ballet</md:title>
  <md:abstract/>
  <md:uuid>5adae112-625b-41c2-814e-e6fff785c5dc</md:uuid>
</metadata>

<content>
    <para id="id1816535">ARTS AND CULTURE</para>
    <para id="id3539572">Grade 4</para>
    <para id="id2552666">CRITICAL AND CREATIVE REFLECTION</para>
    <para id="id3765265">Module 12</para>
    <para id="id3331651">DANCE: BALLET</para>
    <para id="id3201742"/>
    <para id="id1753573">BALLET</para>
    <section id="id2373297">
      <title>Activity 1</title>
      <para id="para-id2373297">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3625240">
      <title>To use appropriate vocabulary to describe dances [LO 2.1]</title>
      <para id="id3625898">Now that you have warmed up, You are ready to experience the next activity – The beautiful art of Ballet.</para>
      <list id="id2719791" list-type="bulleted">
        <item>Ballet is an art that is beautiful, expressive and dramatic. It originated in the Italian courts during the 15<sup>th</sup> century. The princes presented spectacles that included poetry, music, singing and dancing. Ballet developed as a separate dance form and set steps and professional ballet dancers began to appear in the 17<sup>th</sup> century. King Louis XIV of France was a keen dancer and France became the first centre of the ballet world. This is why the language of ballet is in French to this day.</item>
      </list>
    </section>
    <section id="id3331180">
      <title>HOMEWORK</title>
      <list id="id2774490" list-type="bulleted">
        <item>Find pictures of ballet dancers and bring them to the class.</item>
        <item>Find ballet music and bring it to the class e.g. Tschaikovsky.</item>
        <item>Research the style of the dance, costumes, music and sets.</item>
        <item>Compare ballet to other forms of dance e.g. African, Indian, Modern, Jazz etc.</item>
        <item>Write down your notes.</item>
      </list>
      <para id="id2065052"/>
      <para id="id2727297"/>
      <para id="id3769765"/>
      <para id="id3056005"/>
      <para id="id3055753"/>
      <para id="id2368790"/>
      <para id="id2712949"/>
      <para id="id6184903"/>
      <para id="id1170464997462"/>
      <para id="id3730670"/>
      <para id="id1170467943122"/>
      <para id="id2053356"/>
      <list id="id1025965" list-type="bulleted">
        <item>Compare ballet to other forms of dance, e.g. Africa, Indian and modern dances, jazz, etc.</item>
      </list>
      <para id="id1613820"/>
      <para id="id2700586"/>
      <para id="id2377483"/>
      <para id="id1984576"/>
      <para id="id8173201"/>
      <para id="id2373252"/>
      <para id="id3569266"/>
      <para id="id2777864"/>
      <para id="id3529982"/>
      <para id="id3179026"/>
      <para id="id2685471"/>
      <para id="id3503428"/>
      <para id="id3023968"/>
      <para id="id3263470"/>
    </section>
    <section id="id4126985">
      <title>BASIC POSITIONS</title>
      <para id="id4072254">Every new step you will learn will make use of the basic positions. All dancers, even the greatest, use exactly these positions every day.</para>
      <para id="id3226823">Positions of the Feet</para>
      <list id="id1602340" list-type="bulleted">
        <item>First position: turn your feet out to the side with your heels touching – turn your whole leg out at the hip, not just the foot.</item>
        <item>Second position: turn your toes out on the same line as first position – stand with feet apart – the space between your heels should be about the length of one of your feet – place the whole of both feet on the floor – don’t roll forwards and put too much weight on your big toes.</item>
        <item>Third position: cross one foot halfway in front of the other – your weight should be balanced evenly on both feet.</item>
        <item>Fourth position: place one foot exactly in front of the other with some space between them.</item>
        <item>Fifth position: your feet should be turned out, fully crossed and touching each other firmly.</item>
      </list>
      <para id="id1692945">
        <figure id="id4131875">
          <media id="id4131875_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-8a7a.png" id="id4131875__onlineimage" height="307" width="418"/>
          </media>
        </figure>
      </para>
      <para id="id2737229">Position of the Arms</para>
      <list id="id3332632" list-type="bulleted">
        <item>First position: hold arms in front in an oval shape – hands curved – middle fingers curved more slightly than the others – do not stick your thumbs out.</item>
        <item>Second position: open arms wide – keep them in front of your shoulders – hold them slightly curved and lift your elbows.</item>
        <item>Third position: hold one arm curved in front of you and the other arm to the side.</item>
        <item>Fourth position: lift one arm up and hold it in a curve – slightly in front of your head – the other arm should be out to the side.</item>
        <item>Fifth position: lift both arms up and hold them in an oval shape – framing your face – do not let your shoulders lift.</item>
      </list>
      <figure id="id3957392">
        <media id="id3957392_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-1e81.png" id="id3957392__onlineimage" height="267" width="378"/>
        </media>
      </figure>
      <figure id="id3011420">
        <media id="id3011420_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-ca79.png" id="id3011420__onlineimage" height="187" width="221"/>
        </media>
      </figure>
    </section>
    <section id="id3860690">
      <title>Pliés and Relevés</title>
      <para id="id1623742">Pliés (to bend) and relevés (to rise) are the first movements you will learn. They are also the foundation of almost every movement in ballet.</para>
      <para id="id972332">The Plié: (plee-ay)</para>
      <list id="id1170471651303" list-type="bulleted">
        <item>Stand up straight, facing a barre or holding onto a chair.</item>
        <item>Legs must be stretched, and shoulders and hips level.</item>
        <item>Bend your knees – without taking your heels off the ground – going as far as your ankles will allow (demi-plié).</item>
        <item>Gradually let your heels lift a little as you go down all the way.</item>
        <item>Bend your knees until your thighs are parallel with the floor.</item>
        <item>Coming up, replace your heels as soon as you can without forcing them.</item>
        <item>Repeat the plié with your legs open (in second position).</item>
      </list>
      <figure id="id2412002">
        <media id="id2412002_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-e101.png" id="id2412002__onlineimage" height="217" width="189"/>
        </media>
      </figure>
      <para id="id1170464758602">The Relevé: (re-le-vay)</para>
      <list id="id1170464954725" list-type="bulleted">
        <item>Stand with your feet in the first position.</item>
        <item>Smoothly lift your heels off the floor at the same time.</item>
        <item>Keep knees, back and tummy straight.</item>
        <item>Continue to rise – keeping your balance.</item>
        <item>Slowly lower your heels again.</item>
        <item>Repeat this exercise in the other foot positions.</item>
      </list>
      <para id="id1170464062460">
        <figure id="id1170464966634">
          <media id="id1170464966634_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-5514.png" id="id1170464966634__onlineimage" height="127" width="567"/>
          </media>
        </figure>
      </para>
      <para id="id1170465171569">Bending</para>
      <para id="id1170464095438">Ballet is an art that will make extreme demands on your body. To dance you have to be supple, strong and well co-ordinated. You need to be able to jump and have turned-out legs that can lift easily. But remember that ballet is first and foremost an art. So when you do bending or any other exercise, try to imagine how they will help you when you dance.</para>
      <para id="id1170464011554">Bending to the side:</para>
      <list id="id3070117" list-type="bulleted">
        <item>Sit on the floor with your legs crossed.</item>
        <item>Bend sideways to the right– keeping the shoulders facing forward.</item>
        <item>Lift your left arm up over your head.</item>
        <item>Repeat on left side.</item>
      </list>
      <figure id="id1540155">
        <media id="id1540155_media" alt="">
          <image mime-type="image/png" src="../../media/graphics6-6209.png" id="id1540155__onlineimage" height="182" width="242"/>
        </media>
      </figure>
      <para id="id6640074">Bending forwards</para>
      <list id="id1170464010984" list-type="bulleted">
        <item>Hold onto a chair with one hand.</item>
        <item>Bend forwards gradually – keeping legs straight and feet turned out.</item>
        <item>Lower your arm naturally as you bend.</item>
        <item>Try not to sway backwards from your hips.</item>
      </list>
      <figure id="id6508732">
        <media id="id6508732_media" alt="">
          <image mime-type="image/png" src="../../media/graphics7-b5cb.png" id="id6508732__onlineimage" height="175" width="410"/>
        </media>
      </figure>
      <para id="id1170464919742">Bending backwards</para>
      <list id="id3174878" list-type="bulleted">
        <item>Hold onto the chair – hold your arm in a curve above your head.</item>
        <item>Start to go back, shoulders and upper back first.</item>
        <item>Keep feet together – legs straight – hips square.</item>
        <item>Bend as far as you can go without forcing – without pushing your hips forwards.</item>
      </list>
      <para id="id2710990">Turns</para>
      <list id="id5812975" list-type="bulleted">
        <item>Stand with feet together.</item>
        <item>Rise slightly on your toes.</item>
        <item>Turn all the way back to the front, lifting your one foot slightly off the ground, but still keeping the raised foot close to the leg.</item>
        <item>Try not to fall over.</item>
        <item>Experiment with different ways of turning.</item>
        <item>Use your imagination or try to copy some of the turn you have seen in the video your teacher showed you.</item>
      </list>
      <para id="id3381838">Jumps</para>
      <para id="id1575157">Jumps are an exciting part of the exercise. You can jump at different heights and speeds. You can remain still or move. You need to be strong and powerful when you jump.</para>
      <list id="id2712726" list-type="bulleted">
        <item>Stand with your feet in the first position – bend your knees.</item>
        <item>Press your whole foot, especially your heels, to the floor.</item>
        <item>Reach up into the air.</item>
        <item>Stretch your legs and feet as much as you can.</item>
        <item>Bend your knees when you land – your toes should touch the floor first.</item>
        <item>Try to jump with your feet apart (second position).</item>
        <item>Look for different ways to jump – moving, bent legs, straight legs, direction changes, level changes, etc.</item>
        <item>Add arm positions.</item>
      </list>
    </section>
    <section id="id3958254">
      <title>EXERCISE</title>
      <list id="id3189543" list-type="bulleted">
        <item>Put these basic dance exercises together to create a short ballet sequence.</item>
        <item>Select dance movements from the video or dance performances you have seen and add them to your dance.</item>
        <item>Do not be afraid to attempt a movement.</item>
        <item>Have fun creating your own ballet.</item>
      </list>
      <para id="id3626827"/>
      <para id="id1170469097553">Assessment</para>
      <para id="id1692163"><emphasis effect="bold">LEARNING OUTCOME 2: </emphasis><emphasis effect="bold">REFLECTING</emphasis>The learner will be able to reflect critically and creative on artistic and cultural processes, products and styles in past and present contexts.</para>
      <para id="id1170467943560">Assessment Standard</para>
      <para id="id1659204">We know this when the learner:</para>
      <para id="id3123107">2.1 uses appropriate vocabulary to describe own dances made in class or dances from own community to do with use of space, costume, music and props.</para>
    </section>
  </content>
</document>