<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Drama: Creative Fantasy</title>
  <metadata>
  <md:content-id>m24930</md:content-id><md:title>Drama: Creative Fantasy</md:title>
  <md:abstract/>
  <md:uuid>6f3a8864-0107-43d0-936c-71aba2e5d9fe</md:uuid>
</metadata>

<content>
    <section id="id1164172953722">
      <title>ARTS AND CULTURE</title>
      <para id="para-id1164172953722">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164177093513">
      <title>Grade 4</title>
      <para id="para-id1164177093513">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164178105701">
      <title>CRITICAL AND CREATIVE REFLECTION</title>
      <para id="para-id1164178105701">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2307682">
      <title>Module 20</title>
      <para id="para-id2307682">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164173465636">
      <title>DRAMA: CREATIVE FANTASY</title>
      <section id="id1164177825628">
        <title>CREATIVE FANTASY</title>
        <para id="para-id1164177825628">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164183779996">
        <title>Activity 1</title>
        <para id="para-id1164183779996">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5724568">
        <title>To reflect on own contribution to drama [LO 2.2]</title>
        <list id="id1164173571354" list-type="bulleted">
          <item>We want you to think back on the “mime” Activity of last term. Remember? Good! Now follow you educator’s guidelines and enjoy the next activity.</item>
        </list>
        <para id="id1164174979667">Exercise 1: Class Discussion</para>
        <para id="id1164172717071">Discuss the following aspects with your educator and your class:</para>
        <list id="id1164177756120" list-type="bulleted">
          <item>your preparation for the previous activity;</item>
          <item>your first impressions of executing the activity;</item>
          <item>whether you liked doing the activity or not</item>
          <item>your understanding of the concept “mime”;</item>
          <item>whether it was worth doing.</item>
        </list>
        <para id="id4609393">Exercise 2: The Questionnaire</para>
        <para id="id5612590">Complete the questionnaire</para>
        <para id="id1164177290852">1. Did you like doing “mime”? Why? Why not?</para>
        <para id="id1164171545158"/>
        <para id="id1164171752499"/>
        <para id="id1164174988553"/>
        <para id="id1164172216994"/>
        <para id="id2550563"/>
        <para id="id7674833">2. Did you find it difficult not to talk during the exercise? Why? Why not?</para>
        <para id="id1164178449134"/>
        <para id="id7614834"/>
        <para id="id1164177521591"/>
        <para id="id1164177457155"/>
        <para id="id1164183341402"/>
        <para id="id6924255">3. Did you enjoy watching the other learners performing their mime scenes? Why? Why not?</para>
        <para id="id7134110"/>
        <para id="id1164175333020"/>
        <para id="id1164178154047"/>
        <para id="id7629592"/>
        <para id="id1164178183515"/>
        <para id="id1745173">4. Did you enjoy working on the scenes with the other learners or would you rather have done your mime alone? Why? Why not?</para>
        <para id="id1164171367279"/>
        <para id="id1164171767200"/>
        <para id="id1164178116163"/>
        <para id="id1164179581937"/>
        <para id="id1164171418886"/>
        <para id="id5725029">5. Do you think you can improve on the “winning mime” of last term. How?</para>
        <para id="id4637916"/>
        <para id="id6376094"/>
        <para id="id7594487"/>
        <para id="id2737925"/>
        <para id="id1164172055098"/>
        <para id="id6047964">Exercise 3: Group-reflection</para>
        <list id="id1164172670166" list-type="bulleted">
          <item>Divide up in groups of 5-8 learners.</item>
          <item>Elect a group captain.</item>
          <item>Take time to reflect on:</item>
          <item>the class discussion;</item>
          <item>the questionnaire;</item>
          <item>the “Creative Fantasy” activity.</item>
        </list>
        <list id="id1164176916512" list-type="bulleted">
          <item>Discuss the “winning mime” of the previous term’s activity and give ideas on how you would now, with the background experience and knowledge you now have, improve on the Activity</item>
          <item>Each group captain will be given an opportunity to give a report on the group’s discussions.</item>
        </list>
      </section>
    </section>
    <section id="id1164172090815">
      <title>Assessment</title>
      <para id="id1164172670058"><emphasis effect="bold">LEARNING OUTCOME 2: </emphasis><emphasis effect="bold">REFLECTING</emphasis>The learner will be able to reflect critically and creative on artistic and cultural processes, products and styles in past and present contexts.</para>
      <section id="id5956932">
        <title>Assessment Standard</title>
        <para id="id1164177784034">We know this when the learner:</para>
        <para id="id1164177432797">2.2 uses simple drama terms to respond to classroom drama, reflecting on own contribution to drama and listening to the comments and ideas of others.</para>
      </section>
    </section>
  </content>
</document>