<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Dance:Cooling down and stretching</title>
  <metadata>
  <md:content-id>m24850</md:content-id><md:title>Dance:Cooling down and stretching</md:title>
  <md:abstract/>
  <md:uuid>35a84653-286a-4bd3-aed1-06386957e586</md:uuid>
</metadata>

<content>
    <section id="id8988094">
      <title>ARTS AND CULTURE</title>
      <para id="para-id8988094">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166697950177">
      <title>Grade 4</title>
      <para id="para-id1166697950177">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2626045">
      <title>CRITICAL AND CREATIVE REFLECTION</title>
      <para id="para-id2626045">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166695172073">
      <title>Module 13</title>
      <para id="para-id1166695172073">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7923825">
      <title>DANCE: COOLING DOWN AND STRETCHING</title>
      <section id="id1166698016371">
        <title>COOLING DOWN AND STRETCHING</title>
        <para id="para-id1166698016371">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2339824">
        <title>Activity</title>
        <para id="para-id2339824">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166690973346">
        <title>To cool down and stretch the muscles so that they function normally in their other classes [LO 1.1]</title>
        <para id="id1166699614645">Did you enjoy the ballet class?</para>
        <list id="id6452421" list-type="bulleted">
          <item>Yes, it was hard work, but now we are going to change the pace. It is important that you stretch your muscles after the exercises. If you do not stretch after the class your muscles will feel stiff and sore the next day.</item>
        </list>
        <list id="id1166691809750" list-type="bulleted">
          <item>Choose slow music to stretch by.</item>
        </list>
        <para id="id1166697497586">Breathing exercise</para>
        <list id="id1166697409611" list-type="bulleted">
          <item>Stand with feet hip-width apart, arms hanging at the sides.</item>
          <item>Inhale through the nose raising arms above the head.</item>
          <item>Exhale through the mouth, dropping arms and bending knees at the same time.</item>
          <item>Repeat 4 times.</item>
        </list>
        <para id="id1166689972742">Upper body stretch:</para>
        <list id="id1166699107925" list-type="bulleted">
          <item>Take arms to the back – clasp hands – pull arms away from the body – opening the chest area – hold stretch for 8 counts.</item>
          <item>Take arms up above the head – clasp hands – pull arms towards the ceiling – hold stretch for 8 counts.</item>
        </list>
        <figure id="id1166697618180">
          <media id="id1166697618180_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-3a1f.png" id="id1166697618180__onlineimage" height="230" width="134"/>
          </media>
        </figure>
        <list id="id1166691788398" list-type="bulleted">
          <item>Bring arms forward – clasp hands – pull arms away from the body – opening shoulder blades and stretching the back – hold stretch for 8 counts.</item>
        </list>
        <para id="id1166694799081">Hamstring stretch</para>
        <list id="id2939057" list-type="bulleted">
          <item>Stand up straight – legs apart – cross legs (one leg over the other with straight knees) – slowly bend body forward, trying to touch the floor with your hands.</item>
          <item>Change legs and stretch again.</item>
        </list>
        <figure id="id1166702280398">
          <media id="id1166702280398_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-0730.png" id="id1166702280398__onlineimage" height="316" width="210"/>
          </media>
        </figure>
        <para id="id1166689920090">Leg stretch</para>
        <list id="id6342803" list-type="bulleted">
          <item>Stand up straight – raise right knee up to the chest – pull bent knee to the chest with both hands – hold stretch for 8 counts.</item>
          <item>Change legs.</item>
        </list>
        <para id="id7063990">
          <figure id="id1166699865405">
            <media id="id1166699865405_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-4820.png" id="id1166699865405__onlineimage" height="275" width="104"/>
            </media>
          </figure>
        </para>
        <para id="id1166696021784">Recovery:</para>
        <list id="id1166696090647" list-type="bulleted">
          <item>Shake all movable body parts.</item>
          <item>Bow to your teacher to say thank you for the class.</item>
        </list>
        <para id="id1166694348073">Well done – you have completed the first leg this term.</para>
        <para id="id1166699331762">Now you will go on to something different in the arts and culture world – visual arts.</para>
        <para id="id6564620"/>
      </section>
    </section>
    <section id="id1166693284404">
      <title>Assessment</title>
      <para id="id1166696925532"><emphasis effect="bold">LEARNING OUTCOME 1: </emphasis><emphasis effect="bold">CREATING, INTERPRETING AND PRESENTING</emphasis>The learner will be able to create, interpret and present work in each of the art forms.</para>
      <section id="id1166699197570">
        <title>Assessment Standard</title>
        <para id="id1166699228804">We know this when the learner:</para>
        <para id="id1166691986944">1.1 in preparing the body, follows a teacher-directed warm-up and skill developing ritual, with attention to safe use of the body, for example</para>
        <list id="id1166696076822" list-type="bulleted">
          <item>knees aligned over toes when bending;</item>
          <item>articulation (toe-heel-bend) of the feet and bending knees when landing from jumps;</item>
          <item>good posture at all times.</item>
        </list>
      </section>
    </section>
  </content>
</document>