<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Music: Accompany a song</title>
  <metadata>
  <md:content-id>m24823</md:content-id><md:title>Music: Accompany a song</md:title>
  <md:abstract/>
  <md:uuid>12b7b735-8f55-443b-bd70-00e94464c45c</md:uuid>
</metadata>

<content>
    <section id="id1172101608542">
      <title>ARTS AND CULTURE</title>
      <para id="para-id1172101608542">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172103099316">
      <title>Grade 4</title>
      <para id="para-id1172103099316">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172099470954">
      <title>EXPRESSION AND COMMUNICATION</title>
      <para id="para-id1172099470954">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172104216605">
      <title>Module 6</title>
      <para id="para-id1172104216605">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172099730992">
      <title>MUSIC: ACCOMPANY A SONG</title>
      <para id="id1172100972926"/>
      <section id="id1172103141586">
        <title>ACCOMPANY A SONG</title>
        <para id="para-id1172103141586">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1172100937830">
        <title>Activity</title>
        <para id="para-id1172100937830">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1172102127445">
        <title>To accompany a song [LO 4.4]</title>
        <figure id="id1172096312453">
          <media id="id1172096312453_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-aa06.png" id="id1172096312453__onlineimage" height="125" width="416"/>
          </media>
        </figure>
        <para id="id1172099617158">In the town where I was born</para>
        <para id="id1172096301651">Lived a man who sailed the sea.</para>
        <para id="id1172100995401">And he told us of a life</para>
        <para id="id1172099423179">In the land of submarines.</para>
        <para id="id1172096318169">So we sailed up to the sun</para>
        <para id="id1172100561901">‘Till we found the sea so green</para>
        <para id="id1172100663120">And we lived beneath the waves</para>
        <para id="id1172099518007">In the yellow submarine</para>
        <para id="id1172101922680">WE ALL LIVE IN THE YELLOW SUBMARINE.</para>
        <para id="id1172101017125">YELLOW SUBMARINE YELLOW SUBMARINE</para>
        <para id="id1172102100736">WE ALL LIVE IN THE YELLOW SUBMARINE.</para>
        <para id="id1172100561377">YELLOW SUBMARINE YELLOW SUBMARINE</para>
        <para id="id1172100728048">And our friends are all on board</para>
        <para id="id1172101670950">Many more of them live next door</para>
        <para id="id1172099705007">And the band begins to play:</para>
        <para id="id1172103228258">WE ALL LIVE IN THE YELLOW SUBMARINE. </para>
        <para id="id1172099866252">YELLOW SUBMARINE YELLOW SUBMARINE</para>
        <para id="id1172099609418">WE ALL LIVE IN THE YELLOW SUBMARINE. </para>
        <para id="id1172100837309">YELLOW SUBMARINE YELLOW SUBMARINE</para>
        <para id="id1172102084522">As we live a life of ease</para>
        <para id="id1172100967286">Every one of us has all we need</para>
        <para id="id1172103096741">Sky of blue and sea of green</para>
        <para id="id1172099413325">In our yellow submarine (3)</para>
        <list id="id1172100830448" list-type="bulleted">
          <item>Sing the song</item>
          <item>Complete the Morse code:</item>
        </list>
        <figure id="id1172094753114">
          <media id="id1172094753114_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-a07e.png" id="id1172094753114__onlineimage" height="164" width="604"/>
          </media>
        </figure>
        <list id="id1172100936310" list-type="bulleted">
          <item>Write your own pattern for accompaniment: first the words then the Morse code.</item>
        </list>
        <figure id="id1172099471480">
          <media id="id1172099471480_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-c13b.png" id="id1172099471480__onlineimage" height="210" width="634"/>
          </media>
        </figure>
        <list id="id1172104402477" list-type="bulleted">
          <item>Accompany the song according to the teacher’s instructions!</item>
          <item>Complete the rest of the song using appropriate symbols (form).</item>
          <item>Listen to the theme music from the film <emphasis effect="italics">Titanic</emphasis> (My heart will go on). Write down the pattern.</item>
        </list>
        <figure id="id1172094857983">
          <media id="id1172094857983_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-64b8.png" id="id1172094857983__onlineimage" height="150" width="634"/>
          </media>
        </figure>
        <para id="id1172096442899"/>
      </section>
    </section>
    <section id="id1172101000310">
      <title>Assessment</title>
      <para id="id1172102933630">LEARNING OUTCOME 4:<emphasis effect="bold"/><emphasis effect="bold">EXPRESSION AND COMMUNICATION</emphasis></para>
      <para id="id1172100893277">The learner will be able to analyse and use multiple forms of communication and expression in Arts and Culture.</para>
      <section id="id1172092103513">
        <title>Assessment Standard</title>
        <para id="id1172104396915">We know this when the learner:</para>
        <para id="id1172094720400">4.4 uses voice, body and found or made instruments to accompany stories, dances or songs.</para>
      </section>
    </section>
  </content>
</document>