<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Dance/Movement</title>
  <metadata>
  <md:content-id>m24819</md:content-id><md:title>Dance/Movement</md:title>
  <md:abstract/>
  <md:uuid>3029afc1-cdd0-49d1-b9ed-5609b61adc40</md:uuid>
</metadata>

<content>
    <section id="id1170407962096">
      <title>ARTS AND CULTURE</title>
      <para id="para-id1170407962096">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170408824441">
      <title>Grade 4</title>
      <para id="para-id1170408824441">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170408750777">
      <title>PERSONAL AND SOCIAL SKILLS</title>
      <para id="para-id1170408750777">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170408892608">
      <title>Module 4</title>
      <para id="para-id1170408892608">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170408284137">
      <title>DANCE/MOVEMENT</title>
      <section id="id1170408185766">
        <title>DANCE/MOVEMENT</title>
        <para id="para-id1170408185766">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170408826751">
        <title>Activity 1</title>
        <para id="para-id1170408826751">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170408153539">
        <title>To warm up [LO 3.1]</title>
        <para id="id1170408862742">Locomotoric movements:</para>
        <para id="id1170407387454">Walking</para>
        <list id="id1170408227410" list-type="bulleted">
          <item>forwards and backwards with music, using as much space as possible without walking into each other.</item>
          <item>without music</item>
        </list>
        <para id="id1170409240495"><emphasis effect="bold">heavy</emphasis>: walk heavily with bent legs and back (low level) to your own rhythm – like an elephant, follow someone and walk to the same rhythm, change direction and follow someone else.</para>
        <para id="id1170407363927"><emphasis effect="bold">on your toes:</emphasis> quietly, like a fairy (high level).</para>
        <list id="id1170409062132" list-type="bulleted">
          <item>with music</item>
        </list>
        <para id="id1170409162501"><emphasis effect="bold">jerkily:</emphasis> with stiff legs and straight knees like a robot.</para>
        <para id="id1170408789988"><emphasis effect="bold">stately and straight:</emphasis> as in a procession.</para>
        <para id="id1170408227676">Create your own combinations and images</para>
        <para id="id1170408919316">Running</para>
        <para id="id1170408885599">Explore variations of running.</para>
        <list id="id1170407955950" list-type="bulleted">
          <item><emphasis effect="bold">Suddenly</emphasis> changing direction – often.</item>
          <item>Long strides.</item>
          <item><emphasis effect="bold">With knees</emphasis> bent and held high.</item>
          <item>As if on loose sand.</item>
          <item>As if running <emphasis effect="bold">up a mountain</emphasis> – and <emphasis effect="bold">then down</emphasis>.</item>
          <item>Create your own combinations and images.</item>
        </list>
        <para id="id1170408564929">Non-locomotoric (Axial) movements(turn, bend, stretch, push and swing)</para>
        <para id="id1170408755528">Explore <emphasis effect="bold">bending and stretching</emphasis> of different parts of the body, e.g.</para>
        <list id="id1170407525281" list-type="bulleted">
          <item>change shape by <emphasis effect="bold">stretching</emphasis> different parts of the body in any direction and then <emphasis effect="bold">contracting (bending)</emphasis> in the opposite direction by turning the body and making it smaller;</item>
          <item>stretching and contracting in different shapes and directions and with changing speed and force.</item>
        </list>
        <figure id="id1170407550280">
          <media id="id1170407550280_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-99ad.png" id="id1170407550280__onlineimage" height="699" width="504"/>
          </media>
        </figure>
        <para id="id1170407534866">Suggested combination in pairs:</para>
        <para id="id1170408762264">Outward movement or stretching to four counts followed by an inward movement or contracting to four counts in a sustained or flowing manner (legato). Repeat the series three times in different directions and making different shapes.</para>
        <para id="id1170401583540">Repeat the stretching and contracting combination with sharp and quick movements (staccato).</para>
        <para id="id1170401875892">Create your own combinations.</para>
        <table id="id1170408904075" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>. Complete the following checklist: </entry>
                <entry>YES</entry>
                <entry>NO</entry>
              </row>
              <row>
                <entry>I followed the instructions</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>I can distinguish between legato and staccato</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>I can create my own movement combinations</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>I can create different shapes in the stretching movements</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>I can work contrary to a partner</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>I can run in different ways</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1170407326685">Breathing and spinal warming up</para>
        <list id="id1170409298762" list-type="bulleted">
          <item>Breathe in deeply to a count of four, gradually lifting arms sideways and stretching the spine.</item>
          <item>Breathe out to a count of four and let arms come down gradually.</item>
          <item>Repeat breathing in and out to a count of eight.</item>
          <item>Also to a count of eight, ‘roll’ the spine down - beginning from the head, and following through with the shoulders, the chest and hips – until the body is bent double.</item>
          <item>“Roll” the spine back up to another count of eight – beginning with the navel, chest, shoulders and head – until the back is straight once more.</item>
          <item>Repeat.</item>
          <item>Work in pairs, opposite one another, back to back or in contrast (while the  one does the breathing the other can begin with the spinal ‘roll’).</item>
          <item>Create your own combinations and add stretching exercises.</item>
        </list>
        <para id="id1170406040455">Spinal warming up </para>
        <para id="id1170408846863">Stand with feet comfortably set apart, knees slightly bent. Let the head fall/roll onto chest slowly and then gradually further down, as low as possible – until your bottom points to the ceiling: the body is now folded double with knees still slightly bent. Relax shoulders and let your arms hang relaxed. With the reverse ‘roll’, begin ‘rolling’ back the spine from the navel (head still on the chest) until the back is once again straight and the head is returned to its position in balance with the spine. Avoid tension in the head and neck.</para>
        <figure id="id1170408750750">
          <media id="id1170408750750_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-f85f.png" id="id1170408750750__onlineimage" height="263" width="263"/>
          </media>
        </figure>
        <para id="id1170407303803">Swings</para>
        <list id="id1170408226445" list-type="bulleted">
          <item>Swinging movements like those of a pendulum. The swings must seem to be easy and relaxed.</item>
          <item>Stand comfortably with feet apart and swing arms forwards and backwards; from side to side and in a figure eight with the emphasis on the downward part of the swing and a momentary hesitation on the upward part of the swing; move the body weight with the swinging movement.</item>
          <item>Suggested combinations: swing one arm from side to side to a count of four, repeat with the other arm for four counts, repeat with both arms to a count of eight. Start with small movements and build up gradually to large circular movements, using the whole body.</item>
          <item>Make your own combinations and alternate with stretching, e.g. swing arms in any way for a count of four and then stretch in any direction for a count of four.</item>
          <item>Work in pairs, in rows or in canon. </item>
        </list>
        <para id="id1170407174552">JUMPING/LOCOMOTORIC MOVEMENTS</para>
        <para id="id1170409148949"><emphasis effect="bold">Jumping</emphasis> from two feet. Bend the knees and push simultaneously with feet (jump), stretch knees and toes while in the air. Landing from the jump takes place through the toes, metatarsals and heels, followed by bending of the knees.</para>
        <list id="id1170409079822" list-type="bulleted">
          <item>Jump forwards, backwards, right and left.</item>
          <item>Jump, with quick, repetitive movements, up and down like a ball.</item>
          <item>Jump like a frog, a kangaroo, a grasshopper.</item>
          <item>Jump from one foot to the other.</item>
          <item>Jump over water, over a gate.</item>
          <item>Hop on one foot.</item>
        </list>
        <para id="id1170406165181">Suggested combination: four jumps on both feet (count to four), two jumps on right foot, two jumps on left foot (count to four), four jumps forwards, alternating feet (four counts) and freeze taking in an angular shape for four counts. </para>
        <para id="id1170408866638">Make up your own combinations of jumps and movements; teach these to your partner.</para>
        <para id="id1170408877825">QUESTIONNAIRE</para>
        <list id="id1170407172974" list-type="enumerated" number-style="arabic">
          <item>Why do we warm up the body?</item>
        </list>
        <para id="id1170408767433"/>
        <list id="id1170408933032" list-type="enumerated" number-style="arabic">
          <item>Give an example of a legato movement.</item>
        </list>
        <para id="id1170409117256"/>
        <list id="id1170408741858" list-type="enumerated" number-style="arabic">
          <item>Name the different levels in dancing.</item>
        </list>
        <para id="id1170405997294"/>
      </section>
      <section id="id1170408042183">
        <title>Activity 2</title>
        <para id="para-id1170408042183">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170408784397">
        <title>To improvise and compose dance sequences [LO 3.2]</title>
        <list id="id1170408101420" list-type="bulleted">
          <item><emphasis effect="bold">Use your imagination for movements</emphasis> e.g. <emphasis effect="italics">Fast</emphasis>: an arrow, a squirrel, a jet aeroplane, fire; <emphasis effect="italics">Slow</emphasis>: ice melting, a tortoise, big trees, the sun setting; <emphasis effect="italics">High</emphasis>: kites, white clouds, climbing stairs; <emphasis effect="italics">Low</emphasis>: caterpillars, white rats, worms; <emphasis effect="italics">Turning/spinning</emphasis>: curling smoke, cd discs, wheels, tops, etc.</item>
          <item><emphasis effect="bold">Explore</emphasis> “<emphasis effect="italics">to be</emphasis>”, “<emphasis effect="italics">to do</emphasis>” or “<emphasis effect="italics">feel</emphasis>”, e.g. Water: “<emphasis effect="bold">to be</emphasis>”: soap bubbles, rain, waves, etc.; ”<emphasis effect="bold">to do</emphasis>”: blow and play with soap bubbles, water ski, swimming in and under water, etc. ; “<emphasis effect="bold">feel</emphasis>”: weightless or floating, walking in cold water, etc.</item>
          <item>Work in groups or pairs and <emphasis effect="bold">create a short dance sequence</emphasis> inspired/stimulated by an idea, a poem, a song or music that is clearly descriptive. The chosen material will determine the movements. It is important that the sequence has a clear beginning, middle and ending and that these parts can be distinguished from one another.</item>
        </list>
        <list id="id1170408879926" list-type="bulleted">
          <item>[<emphasis effect="italics">Images, such as the metamorphosis of a butterfly from the caterpillar stage: emphasise the changing levels, shapes, colour (dark/light), tempo with non-locomotoric movements like those of the caterpillar, the spinning of the cocoon in which it will curl up to ‘sleep’, the shell of the cocoon that will break and the butterfly appearing with weak, damp wings that gradually strengthen and allow the butterfly to fly high and low (locomotoric movements)</emphasis>]</item>
        </list>
        <para id="id1170406024461"/>
      </section>
    </section>
    <section id="id1170406003432">
      <title>Assessment</title>
      <para id="id1170405324352">LEARNING OUTCOME 3:<emphasis effect="bold"/><emphasis effect="bold">PARTICIPATION AND COOPERATION</emphasis>The learner is able to display personal and social skills while participating in arts and culture activities as an individual and in a group.</para>
      <section id="id1170406033040">
        <title>Assessment Standard</title>
        <para id="id1170408729216">We know this when the learner:</para>
        <para id="id1170409103995">3.1 works creatively in dance with props, costumes, found and natural objects and instruments, alone and in groups;</para>
        <para id="id1170409152837">3.2 sensitively uses the concept of personal (own) and general (shared) space in dance explorations.</para>
      </section>
    </section>
  </content>
</document>