<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Music</title>
  <metadata>
  <md:content-id>m24507</md:content-id><md:title>Music</md:title>
  <md:abstract/>
  <md:uuid>bf65077c-6904-41df-93b8-9c310ba3fa74</md:uuid>
</metadata>

<content>
    <section id="id1165123923539">
      <title>ARTS AND CULTURE</title>
      <para id="para-id1165123923539">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165109140795">
      <title>Grade 4</title>
      <para id="para-id1165109140795">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165109286221">
      <title>PERSONAL AND SOCIAL SKILLS</title>
      <para id="para-id1165109286221">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165112265968">
      <title>Module 2</title>
      <para id="para-id1165112265968">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165123323002">
      <title>MUSIC</title>
      <section id="id1165115985078">
        <title>MUSIC</title>
        <para id="para-id1165115985078">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165123069516">
        <title>Activity 1</title>
        <para id="para-id1165123069516">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165122430330">
        <title>To investigate tone colour [LO 3.6]</title>
        <para id="id1165114847880">What is tone colour?</para>
        <figure id="id1165106629145">
          <media id="id1165106629145_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-ef09.png" id="id1165106629145__onlineimage" height="161" width="577"/>
          </media>
        </figure>
        <para id="id1165116758120"><emphasis effect="bold">S</emphasis>tep <emphasis effect="bold">1</emphasis></para>
        <para id="id1165114724766">Sing the song Red, Yellow, Blue. </para>
        <figure id="id1165122537391">
          <media id="id1165122537391_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-40c0.png" id="id1165122537391__onlineimage" height="302" width="507"/>
          </media>
        </figure>
        <para id="id1165123146775"><emphasis effect="bold">S</emphasis>tep <emphasis effect="bold">2</emphasis></para>
        <list id="id1165122814140" list-type="bulleted">
          <item>The class divides into three colour groups:</item>
        </list>
        <para id="id1165112350030"><emphasis effect="bold">Red</emphasis> - voices</para>
        <para id="id1165114920307"><emphasis effect="bold">Yellow</emphasis> - body percussion (we use our bodies as musical instruments)</para>
        <para id="id1165123053696"><emphasis effect="bold">Blue</emphasis> - rhythm instruments (rhythm blocks)</para>
        <list id="id1165112233011" list-type="bulleted">
          <item>Learn the song given above. Each group performs the song using the ‘instruments’ as indicated. The different tone colours of the different instruments must be listened to/observed. Instruments can be changed from group to group.</item>
          <item>Perform the song on your “instrument”.</item>
        </list>
        <para id="id1165112512327"/>
        <table id="id1165114471332" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>RED</entry>
                <entry>YELLOW</entry>
                <entry>BLUE</entry>
              </row>
              <row>
                <entry>Voice</entry>
                <entry>Body percussion</entry>
                <entry>Rhythm blocks</entry>
              </row>
              <row>
                <entry>Sing</entry>
                <entry>Clap hands</entry>
                <entry>Knock blocks</entry>
              </row>
              <row>
                <entry>Hum</entry>
                <entry>Click fingers</entry>
                <entry>Rub blocks</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1165114847349" list-type="bulleted">
          <item>Observation</item>
        </list>
        <table id="id1165122654695" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Does the Blue group sound the same as the Red group?</entry>
                <entry/>
              </row>
              <row>
                <entry>Does the Blue group sound the same as the Yellow group?</entry>
                <entry/>
              </row>
              <row>
                <entry>Does the Yellow group sound the same as the Red group?</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1165114471491">Every voice and every instrument therefore has a specific tone colour that makes it unique and different to all others. The different sounds in music are called tone colours or timbre. (Pronounced: taem-br)</para>
      </section>
      <section id="id1165115843034">
        <title>Activity 2</title>
        <para id="para-id1165115843034">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165113317994">
        <title>To investigate how tone colour can be changed [LO 3.6]</title>
        <para id="id1165114529378">HOW CAN I MAKE THE TONE COLOUR LIGHTER OR DARKER?</para>
        <para id="id1165114916389">
          <figure id="id1165114466773">
            <media id="id1165114466773_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-2ba4.png" id="id1165114466773__onlineimage" height="344" width="473"/>
            </media>
          </figure>
        </para>
        <para id="id1165109360411"><emphasis effect="bold">M</emphasis>ethod</para>
        <para id="id1165123242568">Each colour group must divide into two - light and dark. Perform the song on the various instruments as indicated. Listen carefully to your teacher’s instructions!</para>
        <para id="id1165121208787">1. Distinguish between loud and soft.</para>
        <table id="id1165114503726" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry namest="c1" nameend="c2">RED</entry>
                <entry namest="c3" nameend="c4">YELLOW</entry>
                <entry namest="c5" nameend="c6">BLUE</entry>
              </row>
              <row>
                <entry>piano</entry>
                <entry>FORTE</entry>
                <entry>piano</entry>
                <entry>FORTE</entry>
                <entry>piano</entry>
                <entry>FORTE</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1165122332606">2. Distinguish between <emphasis effect="bold">fast</emphasis> and <emphasis effect="bold">slow</emphasis>, i.e. TEMPO.</para>
        <para id="id1165122476239">
          <table id="id1165112680454" summary="">
            <tgroup cols="6">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <colspec colnum="6" colname="c6"/>
              <tbody>
                <row>
                  <entry namest="c1" nameend="c2">RED</entry>
                  <entry namest="c3" nameend="c4">YELLOW</entry>
                  <entry namest="c5" nameend="c6">BLUE</entry>
                </row>
                <row>
                  <entry>fast</entry>
                  <entry>SLOW</entry>
                  <entry>fast</entry>
                  <entry>SLOW</entry>
                  <entry>fast</entry>
                  <entry>SLOW</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </para>
        <para id="id1165115970549">3. Distinguish between <emphasis effect="bold">staccato</emphasis> and <emphasis effect="bold">legato</emphasis>.</para>
        <para id="id1165114480912">
          <table id="id1165117745028" summary="">
            <tgroup cols="6">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <colspec colnum="6" colname="c6"/>
              <tbody>
                <row>
                  <entry namest="c1" nameend="c2">RED</entry>
                  <entry namest="c3" nameend="c4">YELLOW</entry>
                  <entry namest="c5" nameend="c6">BLUE</entry>
                </row>
                <row>
                  <entry>staccato</entry>
                  <entry>LEGATO</entry>
                  <entry>staccato</entry>
                  <entry>LEGATO</entry>
                  <entry>staccato</entry>
                  <entry>LEGATO</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </para>
        <para id="id1165119395483"/>
        <list id="id1165113412363" list-type="bulleted">
          <item><emphasis effect="bold">Staccato</emphasis> (pronounced stak-kaa-toe) sounds like a ball bouncing or raindrops  falling – in other words, short sounds.</item>
        </list>
        <figure id="id1165113407360">
          <media id="id1165113407360_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-775e.png" id="id1165113407360__onlineimage" height="75" width="267"/>
          </media>
        </figure>
        <para id="id1165122781670"><emphasis effect="bold">Legato</emphasis> (pronounced le-ghaa-toe) sounds like a piece of bubble gum being  stretched, in other words, keep-it-going and no-stopping.</para>
        <figure id="id1165117740445">
          <media id="id1165117740445_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-a9a7.png" id="id1165117740445__onlineimage" height="63" width="257"/>
          </media>
        </figure>
        <list id="id1165113844019" list-type="enumerated" number-style="arabic">
          <item>Distinguish between solo and group.</item>
        </list>
        <para id="id1165109034781">When one person sings on his or her own or a single instrument is played, we call it a <emphasis effect="bold">solo</emphasis>.</para>
        <para id="id1165112832432">When a group sings together or instruments are played together, we call it an <emphasis effect="bold">ensemble</emphasis>.</para>
        <table id="id1165110476756" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry namest="c1" nameend="c2">RED</entry>
                <entry namest="c3" nameend="c4">YELLOW</entry>
                <entry namest="c5" nameend="c6">BLUE</entry>
              </row>
              <row>
                <entry>solo</entry>
                <entry>ENSEMBLE</entry>
                <entry>solo</entry>
                <entry>ENSEMBLE</entry>
                <entry>solo</entry>
                <entry>ENSEMBLE</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1165113386796" list-type="enumerated" number-style="arabic">
          <item>Now try different combinations, e.g.</item>
        </list>
        <para id="id1165110343922">Red + Yellow: fast and soft</para>
        <para id="id1165122508705">Red + Yellow + Blue: soft, staccato and fast</para>
        <para id="id1165114514534">6.  Possible combinations:  </para>
        <para id="id1165112460774"/>
        <para id="id1165123903948">7.  The best combination:  </para>
        <para id="id1165123779297"/>
        <table id="id1165121405512" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Complete the following checklist:</entry>
                <entry>YES</entry>
                <entry>NO</entry>
              </row>
              <row>
                <entry>I can distinguish between LIGHT and <emphasis effect="bold">DARK</emphasis></entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>I can distinguish between <emphasis effect="bold">solo </emphasis>and ENSEMBLE</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>I can distinguish between <emphasis effect="bold">piano</emphasis> and FORTE</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>I can distinguish between <emphasis effect="bold">staccato</emphasis> and LEGATO</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>I can distinguish between<emphasis effect="italics"> fast</emphasis> and SLOW</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1165113515573">
        <title>Activity 3</title>
        <para id="para-id1165113515573">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165113289295">
        <title>How to sing a round [LO 3.5]</title>
        <figure id="id1165112249109">
          <media id="id1165112249109_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-f816.png" id="id1165112249109__onlineimage" height="183" width="455"/>
          </media>
        </figure>
        <figure id="id1165115854014">
          <media id="id1165115854014_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-af98.png" id="id1165115854014__onlineimage" height="457" width="586"/>
          </media>
        </figure>
        <para id="id1165109062362">You have sung a Round!</para>
        <para id="id1165113373871">When two or more groups sing the same song, but come in at different places/times, we call it a <emphasis effect="bold">round</emphasis>. </para>
        <list id="id1165123160050" list-type="bulleted">
          <item>Try the following combination:</item>
        </list>
        <table id="id1165112429273" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LIGHT GROUP</entry>
                <entry>DARK GROUP</entry>
              </row>
              <row>
                <entry>piano, staccato</entry>
                <entry>FORTE, LEGATO</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1165119396124" list-type="bulleted">
          <item>Each group discusses and then decides upon a specific combination. You can’t use the slow/fast combination as EVERYONE MUST KEEP THE SAME TEMPO! First practice the combinations and then sing the round.</item>
        </list>
        <list id="id1165122365130" list-type="bulleted">
          <item>Record the final product on a tape recorder.</item>
        </list>
        <table id="id1165123138870" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>Words</entry>
                <entry>Primary colours link them all</entry>
                <entry>Colours of the rainbow</entry>
                <entry>RED YELLOW BLUE</entry>
                <entry>RED YELLOW BLUE</entry>
              </row>
              <row>
                <entry>Example</entry>
                <entry>Staccato</entry>
                <entry>Staccato</entry>
                <entry>LEGATO and FORTE</entry>
                <entry>LEGATO and piano</entry>
              </row>
              <row>
                <entry>I am in the  <emphasis effect="bold">group</emphasis></entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1165121575713" list-type="bulleted">
          <item>Listen to your recordings. How do you feel about them? Are there any suggestions for improvements?</item>
        </list>
        <para id="id1165122386108"/>
        <para id="id1165115810576"/>
        <para id="id1165119403780"/>
        <para id="id1165106983548">ARE YOU ABLE TO DECIPHER THIS GRAPHIC REPRESENTATION OF THE ROUND?</para>
        <para id="id1165116937566">
          <figure id="id1165115739684">
            <media id="id1165115739684_media" alt="">
              <image mime-type="image/png" src="../../media/graphics8-8428.png" id="id1165115739684__onlineimage" height="480" width="562"/>
            </media>
          </figure>
        </para>
      </section>
    </section>
    <section id="id1165123039372">
      <title>Assessment</title>
      <para id="id1165112719452">LEARNING OUTCOME 3:<emphasis effect="bold"/><emphasis effect="bold">PARTICIPATION AND COOPERATION</emphasis>The learner is able to display personal and social skills while participating in arts and culture activities as an individual and in a group.</para>
      <section id="id1165109102366">
        <title>Assessment Standard</title>
        <para id="id1165112667651">We know this when the learner:</para>
        <list id="id1165116082852" list-type="bulleted">
          <item>sings and/or plays canons, rounds and two-part songs with other learners, using natural, manufactured and found instruments;</item>
          <item>plays simple wind instruments such as a Kazoo or Tshikona/Dinaka pipes or percussion instruments such as shakers in harmony with others.</item>
        </list>
      </section>
    </section>
  </content>
</document>