<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Dance: Warming up</title>
  <metadata>
  <md:content-id>m24936</md:content-id><md:title>Dance: Warming up</md:title>
  <md:abstract/>
  <md:uuid>511524e9-a0b8-4a2c-8766-d25a716c3906</md:uuid>
</metadata>

<content>
    <section id="id1169264679707">
      <title>ARTS AND CULTURE</title>
      <para id="para-id1169264679707">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169276119539">
      <title>Grade 4</title>
      <para id="para-id1169276119539">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169265722260">
      <title>CREATING, INTERPRETING AND PERFORMING</title>
      <para id="para-id1169265722260">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169266011929">
      <title>Module 23</title>
      <para id="para-id1169266011929">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169274151812">
      <title>DANCE: WARMING-UP</title>
      <section id="id1169264939475">
        <title>WARMING UP</title>
        <para id="id1169276719913">Before you can attempt any of the activities you must warm up your body. The warm-up reduces the risk of injury and will make the dances easier to do.</para>
      </section>
      <section id="id1169276414225">
        <title>Activity 1</title>
        <para id="para-id1169276414225">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1169264863466">
        <title>To warm up and develop skill [LO 1.1]</title>
        <list id="id1169274585945" list-type="bulleted">
          <item>It will be easier and more fun if you do the warm-up with music. Choose music that is not too fast.</item>
        </list>
        <para id="id1169270531631">Preparation - stand with feet a hip-width apart, feet facing forward, arms down.</para>
        <list id="id1169264955002" list-type="bulleted">
          <item>It is important to keep your body alignment in order to isolate the specific muscles that are being warmed up.</item>
          <item>Correct body alignment will prevent injuries.</item>
          <item>Only move the prescribed body parts and muscles.</item>
        </list>
      </section>
      <section id="id1169270586547">
        <title>Breathing exercise</title>
        <list id="id1169265946235" list-type="bulleted">
          <item>Breathe through the nose for four counts and gradually lift the arms  sideways.</item>
          <item>Stretch your spine.</item>
          <item>Breathe out through your mouth for four counts while gradually lowering your arms.</item>
          <item>Repeat breathing exercise.</item>
          <item>Stand with feet hip-width apart – knees slightly bent – arms down at the sides</item>
        </list>
        <para id="id1169275394037">
          <emphasis effect="bold">Head- and neck isolations</emphasis>
        </para>
        <list id="id1169270610719" list-type="bulleted">
          <item>Stand with feet hip-width apart, feet pointing forward, arms down at sides</item>
          <item>Head: drop down, up, side to side (repeat eight times).</item>
          <item>Make half circles with your head from right to left, then left to right (repeat eight times).</item>
        </list>
        <list id="id1169275882349" list-type="bulleted">
          <item>Do not move any other part of your body.</item>
          <item>Keep feet firmly on the floor.</item>
          <item>Do not lock your knees.</item>
        </list>
        <figure id="id1169264954501">
          <media id="id1169264954501_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-b4ba.png" id="id1169264954501__onlineimage" height="163" width="547"/>
          </media>
        </figure>
        <para id="id1169275385234"/>
        <para id="id1169274568796">Shoulder isolations</para>
        <list id="id1169275914830" list-type="bulleted">
          <item>Raise right shoulder, then left shoulder alternately (repeat eight times).</item>
          <item>Rotate right shoulder, then left shoulder alternately (repeat eight times).</item>
          <item>Combine head and shoulder movements:</item>
        </list>
        <list id="id1169265925860" list-type="bulleted">
          <item>head up, down, right, left, rotate</item>
          <item>shoulders up, down, rotate</item>
          <item>repeat eight times</item>
        </list>
        <list id="id1169276679642" list-type="bulleted">
          <item>Keep the rest of the body still.</item>
          <item>Try to lift the shoulders as high as possible in order for the stretch to be effective.</item>
          <item>Do not move your head; keep your head facing forward.</item>
        </list>
        <figure id="id1169275689634">
          <media id="id1169275689634_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-7618.png" id="id1169275689634__onlineimage" height="201" width="547"/>
          </media>
        </figure>
        <para id="id1169274180695">Arm warm-up</para>
        <list id="id1169265997153" list-type="bulleted">
          <item><emphasis effect="bold">Preparation: </emphasis>stand with feet hip-width apart – arms down at the side – do not lock your knees – shoulders square – pull abdominal muscles in – pull buttocks in.</item>
        </list>
        <list id="id1169276416197" list-type="bulleted">
          <item>We will only warm up the arms – do not move any other part of your body.</item>
          <item>Control the movement of your arms.</item>
        </list>
        <list id="id1169275590933" list-type="bulleted">
          <item>Raise straight arms to the side – shoulder height – and drop arms down – repeat eight times.</item>
          <item>Raise straight arms to the front – shoulder height – drop arms down – repeat eight times.</item>
          <item>Combine arm raises – repeat eight times.</item>
        </list>
        <para id="id1169264701132">
          <figure id="id1169276882854">
            <media id="id1169276882854_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-a33c.png" id="id1169276882854__onlineimage" height="243" width="368"/>
            </media>
          </figure>
        </para>
        <list id="id1169264654162" list-type="bulleted">
          <item>Bend arms at the elbow – forward - and drop – repeat eight times.</item>
          <item>Lift arms up forward – bend arms at the elbow and straighten arms – repeat eight times.</item>
          <item>Combine arm movements.</item>
        </list>
        <figure id="id1169273147010">
          <media id="id1169273147010_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-a526.png" id="id1169273147010__onlineimage" height="170" width="228"/>
          </media>
        </figure>
        <figure id="id1169276612108">
          <media id="id1169276612108_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-8e45.png" id="id1169276612108__onlineimage" height="191" width="362"/>
          </media>
        </figure>
      </section>
      <section id="id1169264977301">
        <title>Upper body warm-up</title>
        <list id="id1169275532648" list-type="bulleted">
          <item><emphasis effect="bold">Preparation:</emphasis> stand up straight – arms to the side – knees slightly bent – abdominal muscles in – buttocks in</item>
        </list>
        <list id="id1169275523363" list-type="bulleted">
          <item>Make sure your hips are facing forward.</item>
          <item>Do not move your legs and hips.</item>
          <item>Keep feet firmly on the floor.</item>
        </list>
        <list id="id1169275888474" list-type="bulleted">
          <item>Bend your upper body to the right side – facing forward – repeat eight  times.</item>
          <item>Bend your upper body to the left side – facing forward – repeat eight  times.</item>
          <item>Swing your upper body from the right to the left – starting upright and moving downwards in a semi-circle and ending left upright – repeat eight times.</item>
        </list>
        <list id="id1169276297366" list-type="bulleted">
          <item>Control your swings.</item>
          <item>Keep your balance.</item>
        </list>
      </section>
      <section id="id1169276700372">
        <title>Hip warm-up</title>
        <list id="id1169276747299" list-type="bulleted">
          <item><emphasis effect="bold">Preparation:</emphasis> stand up straight – feet a hip-width apart – hands on your hips.</item>
        </list>
        <list id="id1169264709717" list-type="bulleted">
          <item>Isolate your hips.</item>
          <item>Do not move any other part of your body.</item>
          <item>Keep your legs and feet still.</item>
        </list>
        <list id="id1169265769466" list-type="bulleted">
          <item>Push your right hip out to the side.</item>
          <item>Push your left hip out to the side.</item>
          <item>Repeat eight times.</item>
          <item>Rotate your hips from right to left – full circle – repeat eight times.</item>
          <item>Rotate your hips from left to right – full circle – repeat eight times.</item>
        </list>
        <figure id="id1169276701103">
          <media id="id1169276701103_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-9072.png" id="id1169276701103__onlineimage" height="279" width="198"/>
          </media>
        </figure>
        <para id="id1169275327004">Leg warm-up</para>
        <list id="id1169274213610" list-type="bulleted">
          <item>Walk on the spot in time to the music for eight beats.</item>
          <item>Walk forwards for four beats.</item>
          <item>Walk backwards for four beats.</item>
          <item>Repeat eight times.</item>
          <item>Add controlled arm movements as executed in the arm warm-up.Repeat eight times.</item>
        </list>
      </section>
      <section id="id1169270699693">
        <title>Quadriceps warm-up</title>
        <list id="id1169274478014" list-type="bulleted">
          <item>Stay in one place and lift your knees alternately up and down.</item>
          <item>Repeat eight times.</item>
        </list>
        <list id="id1169275363317" list-type="bulleted">
          <item>Put your hands on your hips.</item>
          <item>Keep your abdominal muscles tight.</item>
          <item>Keep your body upright.</item>
        </list>
        <para id="id1169277523801">Hamstring warm-up</para>
        <list id="id1169266203136" list-type="bulleted">
          <item>Step to the side with your right leg – facing forward – lift your left leg up behind you – bending it at the knee.</item>
          <item>Step to the left side – facing forward – lift your right leg up behind you, bending it at the knee.</item>
          <item>Repeat eight times.</item>
        </list>
        <list id="id1169275388431" list-type="bulleted">
          <item>Do not lean forward when lifting your leg to the back.</item>
          <item>Keep your body straight at all times.</item>
        </list>
        <para id="id1169265977227">
          <emphasis effect="bold">Buttocks warm-up </emphasis>
          <emphasis effect="bold">(Gluteus Maximus):</emphasis>
        </para>
        <list id="id1169274445345" list-type="bulleted">
          <item><emphasis effect="bold">Preparation:</emphasis> stand with your feet a hip-width apart – arms down at the  sides.</item>
          <item>Bend your knees – push your buttocks out and lean slightly forward – raise  arms up forwards.</item>
          <item>Straighten your legs.</item>
          <item>Repeat eight times.</item>
        </list>
        <list id="id1169264728273" list-type="bulleted">
          <item>Make sure your knees are in line with your toes when you bend your legs.</item>
          <item>Keep your heels on the floor.</item>
          <item>Do not bow your back – keep your back straight when you lean forward from the waist.</item>
          <item>Keep your head in line with your spine</item>
        </list>
        <para id="id1169274401091">Jumps:</para>
        <list id="id1169276689597" list-type="bulleted">
          <item>Preparation: press with your whole foot, especially your heels, onto the floor.</item>
          <item>This will give you the strength to push up into the air.</item>
          <item>Stretch your legs and feet.</item>
          <item>Keep your shoulders open and square.</item>
          <item>Keep your body straight.</item>
          <item>Use every muscle in the sole of your foot.</item>
        </list>
        <list id="id1169265808762" list-type="bulleted">
          <item>Work from the heels through to the toes.</item>
          <item>When you land, your toes should touch the floor first.</item>
          <item>Then carefully lower through your foot to the heel – bending your knees as you land.</item>
          <item>Jump from both feet.</item>
          <item>Bend knees before jumping.</item>
          <item>Straighten knees in mid-jump.</item>
          <item>Land on both feet with knees bent.</item>
          <item>Jump forward, backwards, right and left.</item>
          <item>Jump in time to the music.</item>
          <item>Jump from one foot to the other.</item>
          <item>Combination::</item>
        </list>
        <list id="id1169276716688" list-type="bulleted">
          <item>jump four times on both feet</item>
          <item>jump twice on right foot</item>
          <item>jump twice on left foot</item>
          <item>jump forwards using alternate feet (four times)</item>
          <item>jump backwards using both feet (four times)</item>
          <item>repeat eight times</item>
        </list>
        <figure id="id1169275669560">
          <media id="id1169275669560_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-b04e.png" id="id1169275669560__onlineimage" height="194" width="252"/>
          </media>
        </figure>
        <para id="id1169264897666">Foot warm-up:</para>
        <list id="id1169276302214" list-type="bulleted">
          <item><emphasis effect="bold">Preparation: </emphasis>stand with your feet a hip-width apart – body straight –  arms down at the sides.</item>
          <item>Slowly raise your heels and lower – repeat eight times.</item>
          <item>Lift your toes – heels on the floor –and lower – repeat eight times.</item>
          <item>Combine toe-and-heel raises alternatively eight times.</item>
        </list>
        <list id="id1169275403614" list-type="bulleted">
          <item>Keep body straight at all times.</item>
          <item>Keep your balance.</item>
          <item>Keep your head up looking forward – do not look down (you will fall forward!)!</item>
        </list>
        <para id="id1169276869750"/>
      </section>
    </section>
    <section id="id1169276772301">
      <title>Assessment</title>
      <para id="id1169274244081"><emphasis effect="bold">LEARNING OUTCOME 1: </emphasis><emphasis effect="bold">CREATING, INTERPRETING AND PRESENTING</emphasis>The learner will be able to create, interpret and present work in each of the art forms.</para>
      <section id="id1169275509011">
        <title>Assessment Standard</title>
        <para id="id1169275932820">We know this when the learner:</para>
        <para id="id1169274565715">1.1 in preparing the body, follows a teacher-directed warm-up and skill-developing ritual, with attention to safe use of the body, for example:</para>
        <para id="id1169276792114"> - knees aligned over toes when bending;</para>
        <para id="id1169265045073"> - articulation (toe-heel-bend) of the feet and bending knees when landing from jumps;</para>
        <para id="id1169264869215"> - good posture at all times.</para>
      </section>
    </section>
  </content>
</document>