<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Music: String instruments</title>
  <metadata>
  <md:content-id>m24888</md:content-id><md:title>Music: String instruments</md:title>
  <md:abstract/>
  <md:uuid>3d8a8ae4-8fa1-41ff-a4fe-6de5f136bea1</md:uuid>
</metadata>

<content>
    <section id="id1170570541241">
      <title>ARTS AND CULTURE</title>
      <para id="para-id1170570541241">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170576250753">
      <title>Grade 4</title>
      <para id="para-id1170576250753">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170570500413">
      <title>CRITICAL AND CREATIVE REFLECTION</title>
      <para id="para-id1170570500413">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170570487018">
      <title>Module 16</title>
      <para id="para-id1170570487018">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170569011980">
      <title>MUSIC: STRING INSTRUMENTS</title>
      <section id="id1170570546259">
        <title>STRING INSTRUMENTS</title>
        <para id="para-id1170570546259">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170570932580">
        <title>Activity</title>
        <para id="para-id1170570932580">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170568909864">
        <title>To identify instruments [LO 2.4, 2.5]</title>
        <para id="para-id1170568909864">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170565784058">
        <title>THE TORTOISES</title>
        <figure id="id1170565712326">
          <media id="id1170565712326_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-c975.png" id="id1170565712326__onlineimage" height="775" width="605"/>
          </media>
        </figure>
        <para id="id1170570932473">Complete:</para>
        <table id="id1170564389690" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>
                  <list id="id1170576496236" list-type="bulleted">
                    <item>Time</item>
                  </list>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id1170569037512" list-type="bulleted">
                    <item>Tempo</item>
                  </list>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id1170572556633" list-type="bulleted">
                    <item>Is the instrument high and/or low?</item>
                  </list>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id1170569022563" list-type="bulleted">
                    <item>Describe what you hear. </item>
                  </list>
                </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1170570639412">To portray the tortoises the composer uses string instruments</para>
        <para id="id1170574950615">What do the string instruments look like?</para>
        <para id="id1170575001725">There are four different instruments (Look at the illustration of the tortoises - note the size of the different instruments and how they are played):</para>
        <para id="id1170570634584">Violin</para>
        <para id="id1170568983264">Viola</para>
        <para id="id1170570862814">Cello</para>
        <para id="id1170570615637">Double bass</para>
        <para id="id1170564377909">These four instruments form the four string instruments. String instruments consist of a wooden body and four strings. A bow is drawn over the strings.</para>
        <para id="id1170565631343">String instruments are manufactured with great care. All the wooden sections are glued together; no nails or screws are used. This group of instruments varies in size: the bigger the instrument, the lower the sound; the smaller the instrument, the higher the sound. </para>
        <para id="id1170570874671">(Compare to big and small animals: a mouse is small and the sound it makes is high-pitched; an elephant is big and the sound it makes is low-pitched).</para>
        <para id="id1170570733684">Now paste in (or draw) pictures of the four string instruments.</para>
        <para id="id1170570504181">How is sound produced on the string instruments?</para>
        <para id="id1170570713117">When a bow is drawn over the string the string vibrates. This causes sound! The longer the string, the lower the sound; the shorter the string, the higher the sound. To shorten or lengthen the strings, press on the strings with the left hand.</para>
        <para id="id1170575310932">Instead of using a bow, the strings can also be plucked by the right hand. This produces short sounds.</para>
        <para id="id1170570550088">The pitch of the strings:</para>
        <para id="id1170570873620">Violin: high</para>
        <para id="id1170565680876">Viola: relatively high</para>
        <para id="id1170565591549">Cello: relatively low</para>
        <para id="id1170565376052">Double bass: low</para>
        <para id="id1170570919554">Now arrange the string instruments:</para>
        <para id="id1170565374706">1. small to large</para>
        <para id="id1170570854109">2. high to low</para>
        <para id="id1170565545465">What deduction can you make?</para>
        <para id="id1170570492450">STRING INSTRUMENTS</para>
        <table id="id1170576182013" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>1. Small to big</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>2. High to low</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1170570486430" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>DEDUCTION: </entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1170569019232">
      <title>Assessment</title>
      <para id="id1170565787244"><emphasis effect="bold">LEARNING OUTCOME 2: </emphasis><emphasis effect="bold">REFLECTING</emphasis>The learner will be able to reflect critically and creative on artistic and cultural processes, products and styles in past and present contexts.</para>
      <section id="id1170569046018">
        <title>Assessment Standard</title>
        <para id="id1170568993837">We know this when the learner:</para>
        <para id="id1170570586150">2.4 recognises time signatures such as four-four and three-four;</para>
        <para id="id1170570935982">2.5 listens to and identifies musical instruments in terms of appearance, name, how sound is produced, timbre and general pitch classification (high-low).</para>
      </section>
    </section>
  </content>
</document>