<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Music: Percussion instruments</title>
  <metadata>
  <md:content-id>m24899</md:content-id><md:title>Music: Percussion instruments</md:title>
  <md:abstract/>
  <md:uuid>50353bec-ce96-4442-bbfc-747418d0f921</md:uuid>
</metadata>

<content>
    <section id="id3950444">
      <title>ARTS AND CULTURE</title>
      <para id="para-id3950444">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8807609">
      <title>Grade 4</title>
      <para id="para-id8807609">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8579349">
      <title>CRITICAL AND CREATIVE REFLECTION</title>
      <para id="para-id8579349">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4233648">
      <title>Module 18</title>
      <para id="para-id4233648">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8103740">
      <title>MUSIC: PERCUSSION INSTRUMENTS</title>
      <section id="id5818349">
        <title>WOODWIND INSTRUMENTS</title>
        <para id="para-id5818349">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167430270909">
        <title>Activity</title>
        <para id="para-id1167430270909">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8025918">
        <title>To identify instruments [LO 2.4, 2.5]</title>
        <para id="id4447937">FOSSILS</para>
        <figure id="id3665238">
          <media id="id3665238_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-0b95.png" id="id3665238__onlineimage" height="704" width="543"/>
          </media>
        </figure>
        <para id="id6177740">Complete:</para>
        <table id="id1167430886469" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>
                  <list id="id5837547" list-type="bulleted">
                    <item>Time</item>
                  </list>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id8234067" list-type="bulleted">
                    <item>Tempo</item>
                  </list>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id8751922" list-type="bulleted">
                    <item>Is the instrument high and/or low?</item>
                  </list>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id8433878" list-type="bulleted">
                    <item>Which other instruments are present?</item>
                  </list>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id7718249" list-type="bulleted">
                    <item>Describe what you hear.</item>
                  </list>
                </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id4465931">To portray the rattle of the skeleton’s bones, the composer used the <emphasis effect="bold">xylophone.</emphasis></para>
        <para id="id1167430934939">What does the xylophone look like?</para>
        <para id="id1167432971513">The xylophone is a percussion instrument and is struck with hammers.</para>
        <para id="id8312038">It consists of a series of oblong wooden blocks of different sizes.</para>
        <para id="id8740063">
          <emphasis effect="bold">Now paste in (or draw) a picture of a xylophone</emphasis>
          <emphasis effect="bold">.</emphasis>
        </para>
        <para id="id5883007">How is sound produced on the xylophone?</para>
        <para id="id8310817">The wooden blocks are struck with hammers to produce sound.</para>
        <para id="id5714938">Different hammers are used for different timbres, e.g. wood, rubber and felt.</para>
        <para id="id4306612">The shorter and thicker the wooden blocks, the higher the sound; the longer and thinner the blocks, the lower the sound.</para>
        <para id="id2844396"><emphasis effect="bold">T</emphasis>HE<emphasis effect="bold"> P</emphasis>ITCH: The notes of the xylophone are relatively high.</para>
        <table id="id5755478" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>8.</entry>
                <entry>9.</entry>
                <entry>10.</entry>
                <entry>11.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id5912878">The educator will now play three presentations of animals from this composition.</para>
        <list id="id8591432" list-type="bulleted">
          <item>Choose the animal which is represented by the music and complete the rest of the table.</item>
        </list>
        <table id="id5808693" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry namest="c1" nameend="c4">
                  <media id="id7727065" alt="">
                    <image mime-type="image/png" src="../../media/bubbles_eng.png"/>
                  </media>
                </entry>
              </row>
              <row>
                <entry/>
                <entry>Animals</entry>
                <entry>Tempo</entry>
                <entry>Instrument/s</entry>
              </row>
              <row>
                <entry>Cut 1</entry>
                <entry>Hens and Cocks</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Cut 2</entry>
                <entry>Donkeys</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Cut 3</entry>
                <entry>Kangaroos</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Cut 4</entry>
                <entry>Fish</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id4902804">Describe the animals according to what you hear. What does each one do?</para>
        <para id="id5883360"/>
        <para id="id1167431227496"/>
        <para id="id6266902"/>
        <para id="id7870698"/>
      </section>
    </section>
    <section id="id1167431331864">
      <title>Assessment</title>
      <para id="id8723482"><emphasis effect="bold">LEARNING OUTCOME 2: </emphasis><emphasis effect="bold">REFLECTING</emphasis>The learner will be able to reflect critically and creative on artistic and cultural processes, products and styles in past and present contexts.</para>
      <section id="id4104390">
        <title>Assessment Standard</title>
        <para id="id2214178">We know this when the learner:</para>
        <para id="id5652069">2.4 recognises time signatures such as four-four and three-four;</para>
        <para id="id5899585">2.5 listens to and identifies musical instruments in terms of appearance, name, how sound is produced, timbre and general pitch classification (high-low).</para>
      </section>
    </section>
  </content>
</document>