<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Music: Woodwind instruments</title>
  <metadata>
  <md:content-id>m24895</md:content-id><md:title>Music: Woodwind instruments</md:title>
  <md:abstract/>
  <md:uuid>97613aab-029f-4d57-9d49-2f633d384a9e</md:uuid>
</metadata>

<content>
    <section id="id1170567688153">
      <title>ARTS AND CULTURE</title>
      <para id="para-id1170567688153">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170574166594">
      <title>Grade 4</title>
      <para id="para-id1170574166594">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170567269178">
      <title>CRITICAL AND CREATIVE REFLECTION</title>
      <para id="para-id1170567269178">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5072127">
      <title>Module 17</title>
      <para id="para-id5072127">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170570985872">
      <title>MUSIC: WOODWIND INSTRUMENTS</title>
      <section id="id8815077">
        <title>WOODWIND INSTRUMENTS</title>
        <para id="para-id8815077">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3132574">
        <title>Activity</title>
        <para id="para-id3132574">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170569871353">
        <title>To identify instruments [LO 2.4, 2.5]</title>
        <para id="para-id1170569871353">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6847822">
        <title>THE SWAN AND THE ELEPHANT</title>
        <para id="id7300486">Compare the music. Write down the similarities.</para>
        <para id="id1170575820251">Describe what you hear:</para>
        <table id="id1170567071681" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>The Swan</entry>
                <entry>The Elephant</entry>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1170568377847">THE AVIARY</para>
        <figure id="id1170574426875">
          <media id="id1170574426875_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-b3cc.png" id="id1170574426875__onlineimage" height="343" width="431"/>
          </media>
        </figure>
        <para id="id3460303">Complete:</para>
        <table id="id1170568026721" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>
                  <list id="id8981239" list-type="bulleted">
                    <item>Time</item>
                  </list>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id7352177" list-type="bulleted">
                    <item>Tempo</item>
                  </list>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id1170567176832" list-type="bulleted">
                    <item>Is the instrument high and/or low?</item>
                  </list>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id7110150" list-type="bulleted">
                    <item>Which other instruments are present?</item>
                  </list>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id1170566981080" list-type="bulleted">
                    <item>Describe what you hear. </item>
                  </list>
                </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id8709401">To portray the birds the composer uses the <emphasis effect="bold">flute</emphasis>.</para>
        <para id="id1170568288389">What does the German flute look like?</para>
        <para id="id1170570982542">The German flute is a woodwind instrument, but is not made of wood. It is often made of silver.</para>
        <para id="id1170575973135">A woodwind instrument consists of a hollow tube with holes.</para>
        <para id="id8816142">Paste in a picture (or a drawing) of a flute.</para>
        <para id="id6950047">How is sound produced on the flute?</para>
        <para id="id7320424">As soon as wind is blown into the pipe, the wind vibrates inside the pipe.</para>
        <para id="id5011794">This causes sound! By opening and closing the holes, the pitch is changed. The longer the air column, the lower the sound; the shorter the air column, the higher the sound.</para>
        <para id="id7247568"><emphasis effect="bold">The Pitch</emphasis>: The notes of the flute are high.</para>
        <para id="id1170570984053">THE CUCKOO</para>
        <figure id="id1170569829432">
          <media id="id1170569829432_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-3e99.png" id="id1170569829432__onlineimage" height="683" width="363"/>
          </media>
        </figure>
        <para id="id1170568337947">Complete:</para>
        <table id="id1170575792234" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>
                  <list id="id1170569504786" list-type="bulleted">
                    <item>Time</item>
                  </list>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id1170567684427" list-type="bulleted">
                    <item>Tempo</item>
                  </list>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id6160306" list-type="bulleted">
                    <item>Is the instrument high and/or low?</item>
                  </list>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id1170568331620" list-type="bulleted">
                    <item>Which other instruments are present?</item>
                  </list>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id1170574063683" list-type="bulleted">
                    <item>Describe what you hear</item>
                  </list>
                </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1170569804932">To portray the cuckoo the composer uses the <emphasis effect="bold">clarinet</emphasis>.</para>
        <para id="id5082032">What does the clarinet looks like?</para>
        <para id="id1170573788438">The clarinet is a woodwind instrument.</para>
        <para id="id1170567255409">A woodwind instrument is often made of wood and consists of a hollow tube with holes.</para>
        <para id="id3667966">Other woodwind instruments:</para>
        <para id="id7388213"/>
        <para id="id3070493"/>
        <para id="id6583015"/>
        <para id="id1170575687788">
          <emphasis effect="bold">Paste in (or draw) a picture of a clarinet</emphasis>
          <emphasis effect="bold">.</emphasis>
        </para>
        <para id="id1170567827654">How is sound produced on the clarinet?</para>
        <para id="id6804399">As soon as wind is blown into the pipe, the wind inside the pipe vibrates. This causes sound. The pitch is changed by opening and closing the holes. The longer the air column, the lower the sound; the shorter the air column, the higher the sound.</para>
        <para id="id8372904"><emphasis effect="bold">The pitch</emphasis>: The notes of the clarinet are relatively low to high.</para>
      </section>
    </section>
    <section id="id7334094">
      <title>Assessment</title>
      <para id="id7265713"><emphasis effect="bold">LEARNING OUTCOME 2: </emphasis><emphasis effect="bold">REFLECTING</emphasis>The learner will be able to reflect critically and creative on artistic and cultural processes, products and styles in past and present contexts.</para>
      <section id="id5047110">
        <title>Assessment Standard</title>
        <para id="id3390344">We know this when the learner:</para>
        <para id="id1170573894418">2.4 recognises time signatures such as four-four and three-four;</para>
        <para id="id4441416">2.5 listens to and identifies musical instruments in terms of appearance, name, how sound is produced, timbre and general pitch classification (high-low).</para>
      </section>
    </section>
  </content>
</document>