<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Dance: Warm Up</title>
  <metadata>
  <md:content-id>m24836</md:content-id><md:title>Dance: Warm Up</md:title>
  <md:abstract/>
  <md:uuid>0a33e546-43ed-4ac9-96fb-2a51039a3748</md:uuid>
</metadata>

<content>
    <section id="id4875923">
      <title>ARTS AND CULTURE</title>
      <para id="para-id4875923">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172302151510">
      <title>Grade 4</title>
      <para id="para-id1172302151510">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4339896">
      <title>EXPRESSION AND COMMUNICATION</title>
      <para id="para-id4339896">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172310889340">
      <title>Module 9</title>
      <para id="para-id1172310889340">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4460877">
      <title>DANCE</title>
      <section id="id3918061">
        <title>DANCE</title>
        <para id="para-id3918061">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7932563">
        <title>Activity 1</title>
        <para id="para-id7932563">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7929971">
        <title>To warm up before you dance [LO 4.2]</title>
        <para id="id2973393">Before you can attempt any of the activities, you must warm up your body.Warming up reduces the risk of injury and will make the dances easier to do.</para>
        <para id="id1172309922157">It will be easier and more fun if you warm up with music. Choose music that is not too fast.</para>
        <list id="id1172304345433" list-type="bulleted">
          <item>Stand with feet a hip width apart, feet facing forward, arms down at sides.</item>
          <item>Move head down, up, side-to-side (repeat eight times).</item>
          <item>Describe semicircles with your head from right to left, then left to right (repeat eight times).</item>
          <item>Raise right shoulder, then left shoulder alternately (repeat eight times).</item>
          <item>Rotate right shoulder, then left shoulder alternately (repeat eight times).</item>
          <item>Combine head and shoulder exercises:</item>
        </list>
        <para id="id1172300414318">  head up, down, right, left, rotate</para>
        <para id="id4906692">  shoulders up, down, rotate</para>
        <para id="id1172299482101">  repeat eight times</para>
        <para id="id1172299411613">You are free to use any combination you like; the above-mentioned is only an example.</para>
        <figure id="id6790244">
          <media id="id6790244_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-7b25.png" id="id6790244__onlineimage" height="265" width="470"/>
          </media>
        </figure>
        <list id="id1172310182850" list-type="bulleted">
          <item>Extend arms outward horizontally.</item>
          <item>Bring arms forward horizontally.</item>
          <item>Raise arms straight above your head.</item>
          <item>Drop straight arms back to starting position.</item>
          <item>Combine arm movements and repeat eight times.</item>
          <item>Bend upper body forward at waist and lift (repeat eight times).</item>
          <item>Bend and straighten knees, feet facing forward (sitting on a chair) (repeat eight times).</item>
          <item>Raise heels by standing on toes (repeat eight times).</item>
          <item>Combination:</item>
        </list>
        <para id="id1172301621641">  bend upper body forward and up</para>
        <para id="id1172311090683">  raise heels and lower</para>
        <para id="id6276952">  repeat eight times</para>
        <figure id="id2801884">
          <media id="id2801884_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-ce50.png" id="id2801884__onlineimage" height="377" width="351"/>
          </media>
        </figure>
        <para id="id1172301659196">Now combine all the exercises. Start from the head and repeat four times. The warm up should take at least three minutesand no longer than ten minutes.</para>
      </section>
      <section id="id1172299504012">
        <title>Activity 2</title>
        <para id="para-id1172299504012">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1172302259494">
        <title>Using THE ROBOT DANCE to explore different ways in which the body parts can move individually and in combinations [LO 4.1]</title>
        <para id="id1172307596912">You must warm up before starting the Robot Dance. This dance can be done to music. The Robot Dance works best with Hip Hop, Rap or Funk.</para>
        <para id="id3678128">Choose three moveable body parts, e.g. head, left leg, right arm.</para>
        <list id="id3542675" list-type="bulleted">
          <item>Move the three body parts consecutively.</item>
        </list>
        <para id="id1172304528769">  Combine and isolate two or three moving parts of the body in simple co-ordinations, e.g. head, arm or leg movements.</para>
        <para id="id7881541">  Show your combination to the rest of the class and have them copy your movements.</para>
        <para id="id7403091">  Think of moving your dance in a straight line.</para>
        <para id="id6927137">  Think of moving your dance in a pattern.</para>
      </section>
      <section id="id1172299511123">
        <title>Activity 3</title>
        <para id="para-id1172299511123">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5938303">
        <title>To illustrate with the THE CLOWN DANCE (a) the ways in which parts of the body can move individually and in combination, and (b) the combination of sound and movement [LO 4.1, 4.2]</title>
        <list id="id5803296" list-type="bulleted">
          <item>When doing the Clown Dance, try to add a vocal sound to each movement.</item>
          <item>Your dance should include the following movements and sounds:</item>
        </list>
        <para id="id6102031">  <emphasis effect="bold">Jumps</emphasis>: Sound: “Uh”</para>
        <para id="id1172309668963">  jump on one foot</para>
        <para id="id1172300558756">  jump on two feet</para>
        <para id="id5460590">  jump from two feet to one foot</para>
        <para id="id1172299448404">  add arms</para>
        <para id="id1172310992739">  add head</para>
        <para id="id1172301763792">  <emphasis effect="bold">Motion</emphasis>: Sound: “A”</para>
        <para id="id1172304168184">  move forward while jumping</para>
        <para id="id1172311036409">  move backwards while jumping</para>
        <para id="id1172302242558">  move to the right facing forward while jumping</para>
        <para id="id1172307683378">  move to the left facing forward while jumping</para>
        <para id="id1172310939033">  <emphasis effect="bold">Turning</emphasis>: Sound: “Sh”</para>
        <para id="id7039190">  turn a moveable part of the body, e.g. head or arm</para>
        <para id="id3919948">  twist, e.g. upper body</para>
        <para id="id1172310048822">  turn in various degrees (full turn, half, quarter)</para>
        <para id="id3322183">  spiral (full turn) e.g. whole body on one spot</para>
        <para id="id1172304390382">  hop (turning while hopping)</para>
        <para id="id5477239">  step (e.g. walking a full circle)</para>
        <para id="id1172303475317">Combine these three movements while gradually focussing on the different levels available (high, middle, low), e.g. by a jumping on one foot and then turning to another spot.</para>
        <list id="id1172300613520" list-type="bulleted">
          <item>Vocal sounds must accompany each movement.</item>
          <item>Think about the costumes and make-up for this Clown Dance.</item>
          <item>Use all the space available to you.</item>
          <item>Use big movements.</item>
          <item>Try to use all the movable parts of your body.</item>
          <item>Make up your own sounds.</item>
        </list>
      </section>
      <section id="id1172299534931">
        <title>Activity 4</title>
        <para id="para-id1172299534931">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3671302">
        <title>To cool down the body and muscles and to stretch [LO 4.2]</title>
        <para id="id1172310056798">It is important that you stretch your muscles after the exercise. If you do not stretch after the class, you will feel stiff and sore the next day.</para>
        <para id="id1172311114152">Choose slow, peaceful music to stretch by.</para>
        <para id="id1172299423713">  Breathing exercise</para>
        <para id="id8147988">  Stand with feet a hip width apart, arms down at sides.</para>
        <para id="id1172309891064">  Raise arms above your head while inhaling through your nose.</para>
        <para id="id1172299351844">  Drop your arms and bend knees at the same time, while exhaling through your mouth.</para>
        <para id="id6589172">  Repeat four times.</para>
        <para id="id1172309985027">  Neck stretch</para>
        <para id="id4601580">  Raise right arm straight up, put arm over your head, touch the left side of the head.</para>
        <para id="id5767126">  Slowly pull the head to the right towards the shoulder and drop the left shoulder.</para>
        <list id="id6371025" list-type="bulleted">
          <item>Repeat on left side.</item>
        </list>
        <figure id="id6271525">
          <media id="id6271525_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-4427.png" id="id6271525__onlineimage" height="237" width="254"/>
          </media>
        </figure>
        <para id="id4344389">  <emphasis effect="bold">Arm stretch</emphasis><emphasis effect="bold">:</emphasis> Take the right arm across the chest and with the left hand slowly pull arm towards the body. Repeat on left side.</para>
        <figure id="id3398239">
          <media id="id3398239_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-d308.png" id="id3398239__onlineimage" height="235" width="207"/>
          </media>
        </figure>
        <para id="id5514374">  <emphasis effect="bold">Upper body stretch</emphasis><emphasis effect="bold">:</emphasis> Raise both arms above the head and reach for the ceiling, stretching the upper body.</para>
        <figure id="id3471564">
          <media id="id3471564_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-3a1f.png" id="id3471564__onlineimage" height="211" width="175"/>
          </media>
        </figure>
        <figure id="id1172302031114">
          <media id="id1172302031114_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-57ad.png" id="id1172302031114__onlineimage" height="250" width="188"/>
          </media>
        </figure>
        <para id="id1172311144137"/>
        <list id="id6613914" list-type="bulleted">
          <item><emphasis effect="bold">Back stretch</emphasis><emphasis effect="bold">:</emphasis> Bend knees, knees and feet facing forward, lean forward and place hands on knees. Contract back upwards (like a cat) and release (repeat four times).</item>
        </list>
        <para id="id1172310880830"> <emphasis effect="bold">Hamstring and calf stretch</emphasis><emphasis effect="bold">:</emphasis> Place one foot forward and extend knee. Bend supporting leg. Lift toes of extended leg, keeping the heel on the floor. Slowly bend the body forward at the waist, keeping the back straight. Repeat on the other side. Hold stretch for eight counts.</para>
        <figure id="id1172310077850">
          <media id="id1172310077850_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-52ce.png" id="id1172310077850__onlineimage" height="282" width="175"/>
          </media>
        </figure>
        <list id="id2048751" list-type="bulleted">
          <item><emphasis effect="bold">Quadriceps stretch</emphasis><emphasis effect="bold">:</emphasis> Stand up straight, feet hip width apart. Lift one foot to the back, bending the knee (heel to buttocks). Keep supporting leg slightly bent. Hold and pull foot toward the buttocks with your hand. Extend your other arm for balance. Hold stretch for eight counts.</item>
        </list>
        <figure id="id4743783">
          <media id="id4743783_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-66f5.png" id="id4743783__onlineimage" height="327" width="171"/>
          </media>
        </figure>
        <list id="id4629116" list-type="bulleted">
          <item>Shake all the movable parts of your body.</item>
          <item>Repeat breathing exercise.</item>
        </list>
      </section>
    </section>
    <section id="id1172299429824">
      <title>Assessment</title>
      <para id="id1172299379382">LEARNING OUTCOME 4:<emphasis effect="bold"/><emphasis effect="bold">EXPRESSION AND COMMUNICATION</emphasis></para>
      <para id="id1172303275365">The learner will be able to analyse and use multiple forms of communication and expression in Arts and Culture.</para>
      <section id="id1172303276810">
        <title>Assessment Standard</title>
        <para id="id7929050">We know this when the learner:</para>
        <list id="id5318037" list-type="bulleted">
          <item>explores different ways in which body parts can move individually and in combination;</item>
        </list>
        <para id="id6100797">4.2 experiments by combining voice and body in sound and movement.</para>
      </section>
    </section>
  </content>
</document>