<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Music: Test your knowledge</title>
  <metadata>
  <md:content-id>m26024</md:content-id><md:title>Music: Test your knowledge</md:title>
  <md:abstract/>
  <md:uuid>d5194a12-8af2-4a85-a0af-1ac22643eeb0</md:uuid>
</metadata>

<content>
    <para id="id1168229493034">ARTS AND CULTURE</para>
    <para id="id1168227459873">Grade 4</para>
    <para id="id1168221726378">CRITICAL AND CREATIVE REFLECTION</para>
    <para id="id1168226397554">Module 19</para>
    <para id="id1168231098771">MUSIC: TEST YOUR KNOWLEDGE</para>
    <para id="id1168225341498">FINALE</para>
    <section id="id1168219734909">
      <title>Activity 1</title>
      <para id="para-id1168219734909">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168225118336">
      <title>To identify instruments [LO 2.4, 2.5]</title>
      <list id="id1168224339826" list-type="bulleted">
        <item>As a final summary of the work listen to the finale. You will be divided into groups. Each group represents a specific animal. As soon as the group hears its animal, you must move with the music. The music is in quadruple time (four pulses) - a march. </item>
      </list>
      <list id="id1168233309602" list-type="bulleted">
        <item>We count four, i.e. the beat is four and it is a marching rhythm (1 2 3 4 / 1 2 3 4).</item>
      </list>
      <para id="id1168227611160">Did all the animals move past during the final parade?  </para>
      <para id="id1168232976507">TEST YOUR KNOWLEDGE</para>
      <para id="id1168227009366">Choose the correct answer by colouring A, B or C.</para>
      <para id="id1168219853677">1. The composer is making fun of . . .</para>
      <table id="id1168229849195" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>a</entry>
              <entry>himself and other composers.</entry>
              <entry>b</entry>
              <entry>animals.</entry>
              <entry>c</entry>
              <entry>people.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1168229488529">2. The instrument that are heard most often . . .</para>
      <table id="id1168227364949" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>a</entry>
              <entry>drums.</entry>
              <entry>b</entry>
              <entry>piano.</entry>
              <entry>c</entry>
              <entry>clarinet.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1168233366311">3. Marching Music is . . .</para>
      <table id="id1168231055595" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>a</entry>
              <entry>any beat. </entry>
              <entry>b</entry>
              <entry>in quadruple time (four pulses).</entry>
              <entry>c</entry>
              <entry>in triple time (three pulses).</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1168224226816">4. Waltz Music is . . .</para>
      <table id="id1168224437329" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>a</entry>
              <entry>any beat. </entry>
              <entry>b</entry>
              <entry>in quadruple time (four pulses).</entry>
              <entry>c</entry>
              <entry>in triple time (three pulses).</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1168229501391">5. The final summary of all the animals . . .</para>
      <table id="id1168225114497" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>a</entry>
              <entry>Can-can.</entry>
              <entry>b</entry>
              <entry>cut.</entry>
              <entry>c</entry>
              <entry>finale.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1168222906432">6. The sound of string instruments is made because the . . .</para>
      <table id="id1168226411950" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>a</entry>
              <entry>string vibrates.</entry>
              <entry>b</entry>
              <entry>air column vibrates.</entry>
              <entry>c</entry>
              <entry>stick vibrates.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1168227442250">7. The sound of woodwind is made because the . . .</para>
      <table id="id1168232246906" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>a</entry>
              <entry>string vibrates.</entry>
              <entry>b</entry>
              <entry>air column vibrates.</entry>
              <entry>c</entry>
              <entry>pipe vibrates.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1168225251903">8. The longer the string, . . .</para>
      <table id="id1168224227784" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>a</entry>
              <entry>the lower the sound.</entry>
              <entry>b</entry>
              <entry>the higher the sound.</entry>
              <entry>c</entry>
              <entry>the more notes can be played.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1168224734927">9. The smaller the instrument, . . .</para>
      <table id="id1168229876028" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>a</entry>
              <entry>the lower the sound.</entry>
              <entry>b</entry>
              <entry>the higher the sound.</entry>
              <entry>c</entry>
              <entry>the softer the sound.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1168227615305">10. The timbre of the clarinet is . . .</para>
      <table id="id1168228734989" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>a</entry>
              <entry>thin.</entry>
              <entry>b</entry>
              <entry>Like satin.</entry>
              <entry>c</entry>
              <entry>hollow.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1168231066333">11. The instrument imitating the lion . . .</para>
      <table id="id1168221852679" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>a</entry>
              <entry>Xylophone.</entry>
              <entry>b</entry>
              <entry>drums.</entry>
              <entry>c</entry>
              <entry>piano.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1168227688361">12. The instrument imitating the cuckoo . . .</para>
      <table id="id1168219865318" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>a</entry>
              <entry>cuckoo whistle.</entry>
              <entry>b</entry>
              <entry>clarinet.</entry>
              <entry>c</entry>
              <entry>piano.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1168230601017">13. The instrument imitating the fossils . . .</para>
      <table id="id1168229826680" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>a</entry>
              <entry>ghong.</entry>
              <entry>b</entry>
              <entry>Xylophone.</entry>
              <entry>c</entry>
              <entry>Bones of skeleton.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1168226281920">14. The instrument imitating the elephant . . .</para>
      <table id="id1168226574986" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>a</entry>
              <entry>bass violin.</entry>
              <entry>b</entry>
              <entry>bass double.</entry>
              <entry>c</entry>
              <entry>contra bass.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1168226384076">15. The instrument imitating the swan . . .</para>
      <table id="id1168224807958" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>a</entry>
              <entry>cello.</entry>
              <entry>b</entry>
              <entry>flute.</entry>
              <entry>c</entry>
              <entry>violin.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1168226888316" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>TOTAL</entry>
              <entry>15</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1168221848724" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry/>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>1 - 7</entry>
              <entry>8 - 9</entry>
              <entry>10 - 12</entry>
              <entry>13 - 15</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1168224522610">Rate your knowledge of the instruments you have just studied.</para>
      <table id="id1168225649649" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>Poor</entry>
              <entry>Average</entry>
              <entry>Good</entry>
              <entry>Excellent</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1168221836400">
      <title>Activity 2</title>
      <para id="para-id1168221836400">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168224074371">
      <title>To read music notation [LO 2.4, 2.5]</title>
      <para id="id1168225536271">Do you remember the Morse code from the previous module?</para>
      <para id="id1168221732355">Now read and clap the Can-can theme of the tortoises</para>
      <para id="id1168233206760">It is a good idea to encourage your rhythm!</para>
      <table id="id1168229835291" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>CAN</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry>can</entry>
              <entry>you</entry>
              <entry>do</entry>
              <entry>the</entry>
            </row>
            <row>
              <entry>▬</entry>
              <entry/>
              <entry>▬</entry>
              <entry/>
              <entry></entry>
              <entry></entry>
              <entry></entry>
              <entry></entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>CAN</entry>
              <entry>-</entry>
              <entry>CAN</entry>
              <entry/>
              <entry>can</entry>
              <entry>you</entry>
              <entry>do</entry>
              <entry>the</entry>
            </row>
            <row>
              <entry>▬</entry>
              <entry/>
              <entry>▬</entry>
              <entry/>
              <entry></entry>
              <entry></entry>
              <entry></entry>
              <entry></entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>CAN</entry>
              <entry/>
              <entry>CAN</entry>
              <entry/>
              <entry>can</entry>
              <entry>you</entry>
              <entry>do</entry>
              <entry>the</entry>
            </row>
            <row>
              <entry>▬</entry>
              <entry/>
              <entry>▬</entry>
              <entry/>
              <entry></entry>
              <entry></entry>
              <entry></entry>
              <entry></entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c2"><emphasis effect="bold">can</emphasis> - can</entry>
              <entry>I</entry>
              <entry>can</entry>
              <entry>you</entry>
              <entry>can</entry>
              <entry>do</entry>
              <entry>the</entry>
            </row>
            <row>
              <entry></entry>
              <entry></entry>
              <entry></entry>
              <entry></entry>
              <entry></entry>
              <entry></entry>
              <entry></entry>
              <entry></entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry><emphasis effect="bold">CAN</emphasis>-</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>▬</entry>
              <entry/>
              <entry>▬</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1168233633574">Sing the theme of the tortoise! Your teacher will help! </para>
      <para id="id1168224707893">
        <figure id="id1168224177198">
          <media id="id1168224177198_media" alt="">
            <image mime-type="image/png" src="../../media/Skrif_eng.png" id="id1168224177198__onlineimage" height="67" width="495"/>
          </media>
        </figure>
      </para>
      <para id="id1168233715206">Rewrite the theme of the tortoises in a cryptogram! Use the given cipher-key.</para>
      <figure id="id1168230801415">
        <media id="id1168230801415_media" alt="">
          <image mime-type="image/png" src="../../media/PG54_eng.png" id="id1168230801415__onlineimage" height="238" width="633"/>
        </media>
      </figure>
      <para id="id1168233053370"><emphasis effect="bold">TIP</emphasis>: <emphasis effect="bold">To draw the minim</emphasis></para>
      <figure id="id1168224448572">
        <media id="id1168224448572_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-914f.png" id="id1168224448572__onlineimage" height="55" width="634"/>
        </media>
      </figure>
      <figure id="id1168224177093">
        <media id="id1168224177093_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-fc6b.png" id="id1168224177093__onlineimage" height="434" width="496"/>
        </media>
      </figure>
      <table id="id1168227230415" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Line 1</entry>
              <entry>Line 2</entry>
              <entry>Line 3</entry>
            </row>
            <row>
              <entry>
                <media id="id1168224994331" alt="">
                  <image mime-type="image/jpg" src="../../media/graphics3.jpg"/>
                </media>
              </entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1168226691370" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Line 4</entry>
              <entry>Line 5</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id1168227575093">
        <media id="id1168227575093_media" alt="">
          <image mime-type="image/png" src="../../media/woordeboek_Eng.png" id="id1168227575093__onlineimage" height="436" width="633"/>
        </media>
      </figure>
      <para id="id1168227052107">Assessment</para>
      <para id="id1168234303954"><emphasis effect="bold">LEARNING OUTCOME 2: </emphasis><emphasis effect="bold">REFLECTING</emphasis>The learner will be able to reflect critically and creative on artistic and cultural processes, products and styles in past and present contexts.</para>
      <para id="id1168231771089">Assessment Standard</para>
      <para id="id1168228594639">We know this when the learner:</para>
      <para id="id1168228572637">2.4 recognises time signatures such as four-four and three-four;</para>
      <para id="id1168226331416">2.5 listens to and identifies musical instruments in terms of appearance, name, how sound is produced, timbre and general pitch classification (high-low).</para>
    </section>
  </content>
</document>