<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>(Untitled)Visual Arts: Colour</title>
  <metadata>
  <md:content-id>m24504</md:content-id><md:title>(Untitled)Visual Arts: Colour</md:title>
  <md:abstract/>
  <md:uuid>52891265-f378-4dae-8174-cc536cd3f4fa</md:uuid>
</metadata>

<content>
    <section id="id1165112268349">
      <title>ARTS AND CULTURE</title>
      <para id="para-id1165112268349">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165110235755">
      <title>Grade 4</title>
      <para id="para-id1165110235755">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165110359409">
      <title>PERSONAL AND SOCIAL SKILLS</title>
      <para id="para-id1165110359409">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165110331968">
      <title>Module 1</title>
      <para id="para-id1165110331968">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165121330563">
      <title>VISUAL ARTS: COLOUR</title>
      <section id="id1165110151885">
        <title>VISUAL ARTS: COLOUR</title>
        <para id="id1165110313202">Activity 1 (individual/group work)</para>
      </section>
      <section id="id1165110079615">
        <title>To be introduced to the primary colours [LO 3.7]</title>
        <list id="id1165122766671" list-type="bulleted">
          <item>On a clean sheet of paper draw three columns and write down the names of the following three colours at the top of the columns: column 1 – <emphasis effect="bold">YELLOW</emphasis>, column 2 – <emphasis effect="bold">RED</emphasis>, column 3 – <emphasis effect="bold">BLUE.</emphasis></item>
          <item>Now look around you, both inside and outside the classroom, and write down the names of all the objects that have those colours. Look on your educator’s table, at the clothes of everyone in the classroom, the things in your pencil case or school case, at the things lying on your own desk, posters against the walls, anything outside the classroom – in the sky, etc.</item>
          <item>The class must be divided into three groups – a <emphasis effect="bold">yellow</emphasis> group, a <emphasis effect="bold">red</emphasis> group and a <emphasis effect="bold">blue</emphasis> group. Learners in the yellow group must now only work with yellow.</item>
          <item>If you belong to the <emphasis effect="bold">yellow</emphasis> group, for example, you must together make <emphasis effect="bold">ONE</emphasis> list of all the objects, at least twenty, that are <emphasis effect="bold">yellow</emphasis>.</item>
          <item>Next you must draw a <emphasis effect="bold">circle</emphasis> around all the objects on your lists that are a <emphasis effect="bold">light</emphasis> yellow (or light red, or light blue). These light colours are <emphasis effect="bold">tints</emphasis>. Around the objects that are <emphasis effect="bold">dark</emphasis> yellow (or dark red, or dark blue) you must draw a square. These dark colours are <emphasis effect="bold">shades</emphasis>.</item>
          <item>These three colours, yellow, red and blue, are called <emphasis effect="bold">PRIMARY COLOURS</emphasis>. All other colours are a mixture of these three colours. Remember that yellow, red and blue <emphasis effect="bold">cannot</emphasis> be mixed or created – they are used to mix all the other colours.</item>
          <item>In the next activity we are going to learn how to make the primary colours lighter or darker, but we must first allow each group to complete the following questionnaire: </item>
        </list>
        <para id="id1165110412502">Questionnaire</para>
        <list id="id1165123367387" list-type="enumerated" number-style="arabic">
          <item>With which primary colour is your group working?</item>
        </list>
        <para id="id1165109341630"/>
        <list id="id1165110294183" list-type="enumerated" number-style="arabic">
          <item>How many other primary colours are there? Name them.</item>
        </list>
        <para id="id1165113575463"/>
        <list id="id1165110186332" list-type="enumerated" number-style="arabic">
          <item>What do we call a lighter version of your colour?</item>
        </list>
        <para id="id1165110338690"/>
        <list id="id1165110097357" list-type="enumerated" number-style="arabic">
          <item>Describe how you would make a shade of your colour.</item>
        </list>
        <para id="id1165110197419"/>
        <list id="id1165110093968" list-type="enumerated" number-style="arabic">
          <item>Look at the drawing below and then answer the questions:</item>
        </list>
        <para id="id1165109387253">
          <figure id="id1165110228651"><media id="id1165110228651_media" alt="">
		<image mime-type="image/png" src="../../media/pic_2.png" id="id1165110228651__onlineimage" height="468" width="431"/>
	</media>
</figure>
        </para>
        <list id="id1165122799238" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>Where does the light come from?</item>
        </list>
        <para id="id1165109101046"/>
        <list id="id1165115582324" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>On what side of the face is the light falling?</item>
        </list>
        <para id="id1165110381000"/>
        <list id="id1165110141200" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>If the face were only painted with blue, how would we show where the light falls?</item>
        </list>
        <para id="id1165115976278"/>
        <list id="id1165121205776" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>How will we show where the shadows (they are away from the light) are?</item>
        </list>
        <para id="id1165110296475"/>
        <list id="id1165110426736" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>Name three other objects in the class where light and shadows are falling.</item>
        </list>
        <para id="id1165110312784"/>
        <para id="id1165110106837"/>
        <para id="id1165110414031"/>
        <para id="id1165110226021"/>
      </section>
      <section id="id1165115621223">
        <title>Activity 2: (individual within a group)</title>
        <para id="para-id1165115621223">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165122529402">
        <title>To learn to create tints and shades [LO 3.7]</title>
        <list id="id1165114985725" list-type="bulleted">
          <item>You must continue to work in your colour group. On your own, use a scale like the one below to first mix your group’s colour with white and then with black. A scale of <emphasis effect="bold">tints</emphasis> (the colour mixed with white) and <emphasis effect="bold">shades</emphasis> (the colour mixed with black) is created.</item>
          <item>The colour of your group is painted in the middle block. In the four blocks to the left, your colour is mixed with increasing amounts of white and the colour becomes lighter to the left of the scale (<emphasis effect="bold">tints</emphasis>). In the four blocks to the right, your colour is mixed with increasing amounts of black and will become darker to the right of the scale (<emphasis effect="bold">shades</emphasis>).</item>
        </list>
        <para id="id1165109007392">Example of scale</para>
        <table id="id1165113493874" summary="">
          <tgroup cols="9">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <tbody>
              <row>
                <entry namest="c1" nameend="c4">Yellow mixed with white</entry>
                <entry/>
                <entry namest="c6" nameend="c9">Yellow mixed with black</entry>
              </row>
              <row>
                <entry>This should almost be white</entry>
                <entry>Add even more white</entry>
                <entry>Add some more white</entry>
                <entry>Add some white</entry>
                <entry>Primary YELLOW</entry>
                <entry>Add some black</entry>
                <entry>Add some more black</entry>
                <entry>Add even more black</entry>
                <entry>This should almost be black</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1165113486425">
        <title>Activity 3: (Group work / individual)</title>
        <para id="para-id1165113486425">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165115811248">
        <title>To make a collage [LO 3.7]</title>
        <list id="id1165112466028" list-type="bulleted">
          <item>Take an old magazine and tear out all the tints (light) and shades (dark) of your group’s primary colour (yellow, red or blue) – as much as possible!</item>
          <item>In your group make a drawing of a simple landscape or nature scene with, for example, a tree, flowers, a mountain, the sun, et cetera.</item>
          <item>Now, as a group, you must use your pieces of paper to make a landscape (trees, mountains, clouds, rocks, all the exciting things we see outside or in the veld). You can tear the paper into smaller pieces or use a couple of pieces to make something. Such a picture we call a <emphasis effect="bold">‘collage’.</emphasis></item>
        </list>
        <para id="id1165114523430">
          <figure id="id1165115962737">
            <media id="id1165115962737_media" alt="">
              <image mime-type="image/png" src="../../media/pic_3.png" id="id1165115962737__onlineimage" height="355" width="583"/>
            </media>
          </figure>
        </para>
        <list id="id1165110348460" list-type="bulleted">
          <item>Now you must take a clean sheet of paper and make a painting similar to your collage. You must use your primary colour (yellow, red or blue) plus white and black. Such a painting is called a <emphasis effect="bold">monochrome painting</emphasis>. <emphasis effect="bold">Mono</emphasis> means one and <emphasis effect="bold">chrome</emphasis> means colour. It is a one colour (plus black and white) painting. Remember that the light colours (tints) show from which direction the light (the sun) is shining, and that the darker colours/shades will show the shadows that are away from the light source.</item>
        </list>
        <figure id="id1165110422400">
          <media id="id1165110422400_media" alt="">
            <image mime-type="image/png" src="../../media/pic_4.png" id="id1165110422400__onlineimage" height="352" width="583"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id1165110065518">
      <title>Assessment</title>
      <para id="id1165112758919">LEARNING OUTCOME 3:<emphasis effect="bold"/><emphasis effect="bold">PARTICIPATION AND COOPERATION</emphasis>The learner is able to display personal and social skills while participating in arts and culture activities as an individual and in a group.</para>
      <section id="id1165110364370">
        <title>Assessment Standard</title>
        <para id="id1165110235309">We know this when the learner:</para>
        <para id="id1165116109407">3.7 collaborates with others to plan the making and use of masks, crafts, artefacts, costumes, collages or puppets using natural, waste or found materials with due regard to environmental concerns.</para>
      </section>
    </section>
  </content>
</document>