<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Drama: Creative Fantasy - Mime</title>
  <metadata>
  <md:content-id>m24828</md:content-id><md:title>Drama: Creative Fantasy - Mime</md:title>
  <md:abstract/>
  <md:uuid>235e5a68-965d-4d74-a591-6d6db4bd0931</md:uuid>
</metadata>

<content>
    <section id="id1172421241125">
      <title>ARTS AND CULTURE</title>
      <para id="para-id1172421241125">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172421517685">
      <title>Grade 4</title>
      <para id="para-id1172421517685">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5303898">
      <title>EXPRESSION AND COMMUNICATION</title>
      <para id="para-id5303898">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6742612">
      <title>Module 8</title>
      <para id="para-id6742612">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1720625">
      <title>DRAMA: CREATIVE FANTASY</title>
      <section id="id5365463">
        <title>CREATIVE FANTASY</title>
        <para id="para-id5365463">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3973076">
        <title>Activity</title>
        <para id="para-id3973076">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1172423851265">
        <title>To explore the use of expressive mime [LO 4.3]</title>
        <para id="id5240234">Prepare yourself for an exciting drama class where we will be experiencing acting without words. Yes. No talking. This is called mime.</para>
        <para id="id1172433981763"><emphasis effect="bold">Mime</emphasis> is the theatrical technique of expressing an idea or mood or portraying a character entirely by gesture and bodily movement <emphasis effect="bold">without the use of words</emphasis>.</para>
        <para id="id1736861">Exercise 1:</para>
        <list id="id1172421235055" list-type="bulleted">
          <item>Perform three or four movements that must be done in succession without considering them beforehand.</item>
        </list>
        <list id="id1172429874015" list-type="bulleted">
          <item>raise your right hand;</item>
          <item>put it to your forehead;</item>
          <item>put your left hand in your pocket.<list id="id6832510" list-type="bulleted"><item>Try to find <emphasis effect="bold">justification</emphasis> for each movement separately and at the same time link all of them up in one general justification, e.g.</item></list></item>
          <item>you hush the audience – raise your hand to attract attention;</item>
          <item>you try to remember what you are going to say – put hand to forehead;</item>
          <item>you search for something in your pocket – put hand in pocket.</item>
        </list>
        <list id="id2477382" list-type="bulleted">
          <item>In this manner a purpose has been found for each of the movements separately and general justification has been provided.</item>
        </list>
        <para id="id4985486">Exercise 2:</para>
        <list id="id1172424032836" list-type="bulleted">
          <item>Raise both hands above your head.</item>
          <item>Imagine under what circumstances you might make such a movement in real life.</item>
        </list>
        <list id="id8040370" list-type="bulleted">
          <item>to hang washing on a line</item>
          <item>to keep a book from falling off a shelf</item>
        </list>
        <list id="id1172424026368" list-type="bulleted">
          <item>Develop this justification further.</item>
        </list>
        <list id="id1172429628979" list-type="bulleted">
          <item>What kind of book is it?</item>
          <item>How heavy is the book?</item>
          <item>Whose book is it?</item>
          <item>Why was it on the shelf?</item>
          <item>Why did it fall?</item>
          <item>What happened before?</item>
          <item>What happened after?</item>
        </list>
        <list id="id1172424206061" list-type="bulleted">
          <item>Let your imagination create a story round the theme of this exercise.</item>
          <item>It is necessary to direct fantasy toward a definite goal, to have purposive fantasy.</item>
          <item>Everything on stage must be justified – every action, movement, thought, every glance must have a reason and a goal.</item>
        </list>
        <para id="id5221588">Exercise 3:</para>
        <list id="id5063152" list-type="bulleted">
          <item>Practise a short scene in a location: in the garden, on a boat on the river, at home, etc.</item>
          <item>Reproduce a physical action with imaginary objects in the setting.</item>
          <item>Keep the following aspects in mind:</item>
        </list>
        <list id="id5280438" list-type="bulleted">
          <item>size of the object</item>
          <item>the shape of the object</item>
          <item>weight</item>
        </list>
        <para id="id5217018">- texture</para>
        <list id="id5015213" list-type="bulleted">
          <item>Select a simple ordinary action or movement.</item>
          <item>Let the rest of the class correct you, in order to achieve the most exact, realistic and expression ‘recollection of physical actions’.</item>
        </list>
        <para id="id5305493">Exercise 4:</para>
        <list id="id5960672" list-type="bulleted">
          <item>Explore specific emotions without the use of sounds or words. e.g. fear, anger, happiness, sadness, exuberant joy, etc.</item>
          <item>Focus on facial expressions as well as bodily expression.</item>
        </list>
        <para id="id1172424067575">Exercise 5:</para>
        <list id="id4939739" list-type="bulleted">
          <item>Take elements from the previous exercises and put them together to create a short mime.</item>
          <item>If the class is too large you can divide into groups.</item>
          <item>Perform your scene before the rest of the class.</item>
          <item>Choose the mime you like the most.</item>
          <item>Perform the ‘winning mime’ in your own style.</item>
          <item>Be creative and build on the ‘winning mime’ to make it unique.</item>
        </list>
        <para id="id1172423778420"/>
      </section>
    </section>
    <section id="id4692231">
      <title>Assessment</title>
      <para id="id1172420212382">LEARNING OUTCOME 4:<emphasis effect="bold"/><emphasis effect="bold">EXPRESSION AND COMMUNICATION</emphasis></para>
      <para id="id5225662">The learner will be able to analyse and use multiple forms of communication and expression in Arts and Culture.</para>
      <section id="id4965967">
        <title>Assessment Standard</title>
        <para id="id1172429830707">We know this when the learner:</para>
        <para id="id1172429819054">4.3 explores the use of expressive mime to convey ideas and feelings.</para>
      </section>
    </section>
  </content>
</document>