<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Music: Your own music</title>
  <metadata>
  <md:content-id>m24973</md:content-id><md:title>Music: Your own music</md:title>
  <md:abstract/>
  <md:uuid>fc1ba552-ae31-4e33-98f1-3398b15f9674</md:uuid>
</metadata>

<content>
    <section id="id1168923842847">
      <title>ARTS AND CULTURE</title>
      <para id="para-id1168923842847">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168923550706">
      <title>Grade 4</title>
      <para id="para-id1168923550706">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168923550628">
      <title>CREATING, INTERPRETING AND PERFORMING</title>
      <para id="para-id1168923550628">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168923642179">
      <title>Module 26</title>
      <para id="para-id1168923642179">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168921333252">
      <title>MUSIC: YOUR OWN MUSIC</title>
      <para id="para-id1168921333252">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168921100586">
      <title>YOUR OWN MUSIC</title>
      <section id="id1168923928054">
        <title>Activity 1</title>
        <para id="para-id1168923928054">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168917855059">
        <title>To create your own instruments [LO 1.8]</title>
        <figure id="id1168921190910">
          <media id="id1168921190910_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-5d35.png" id="id1168921190910__onlineimage" height="165" width="169"/>
          </media>
        </figure>
        <para id="id1168915866652">What is expected of me?</para>
        <para id="id1168921330575">The final product must produce sound (make), otherwise it is not an instrument!</para>
        <para id="id1168923671014">Use any available or waste products – tins, sticks, paper plates, stones, empty toilet rolls, shells, copper pipes, dry beans and nails, to name but a few!</para>
        <para id="id1168923551164">DO NOT BUY ANYTHING.</para>
        <para id="id1168923792038">Experiment with SOUND:</para>
        <para id="id1168923910652">What techniques can be used?</para>
        <para id="id1168923973704">(shake, tap, scrape, etc.)</para>
        <para id="id1168921238929">How can I change the sound? (high/low; hard/soft; clear/muffled)</para>
        <para id="id1168921208582"><emphasis effect="bold">E</emphasis>xample 1</para>
        <figure id="id1168921167697">
          <media id="id1168921167697_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-70af.png" id="id1168921167697__onlineimage" height="84" width="91"/>
          </media>
        </figure>
        <para id="id1168921349191">Use two pencils as <emphasis effect="bold">drumsticks</emphasis>. Tap them against one another and make your own conclusions about the change in sound.</para>
        <para id="id1168923629586">Would thin sticks make the same sound as thicker ones? ……………………..</para>
        <para id="id1168923912461">What is the difference in sound? …………………………………………………..</para>
        <para id="id1168923798986">Would the sound change if you tapped on different spots on the pencil?………</para>
        <para id="id1168918111463">How does the sound change when tapping the point <emphasis effect="italics">versus</emphasis> taping the middle?</para>
        <para id="id1168920891935">………………………………………………………………………………………….</para>
        <para id="id1168921362413"><emphasis effect="bold">E</emphasis>xample <emphasis effect="bold">2</emphasis></para>
        <figure id="id1168918307793">
          <media id="id1168918307793_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-fe8d.png" id="id1168918307793__onlineimage" height="94" width="53"/>
          </media>
        </figure>
        <para id="id1168923638476">An empty tin with a plastic lid.</para>
        <para id="id1168921109903">How can the tin be used as a:</para>
        <para id="id1168923654234"><emphasis effect="bold">Drum</emphasis>? …………………………………………………………………………………</para>
        <para id="id1168918334402"><emphasis effect="bold">Marakka</emphasis>? ……………………………………………………………………………..</para>
        <para id="id1168923635166">How can the sound be changed when using these instruments?</para>
        <para id="id1168923664776"><emphasis effect="bold">Marakka </emphasis>………………………………………………………………………………</para>
        <para id="id1168921141803"><emphasis effect="bold">Drum</emphasis> ………………………………………………………………………………….</para>
        <para id="id1168918171504"><emphasis effect="bold">Other</emphasis> possibilities:</para>
        <figure id="id1168923587491">
          <media id="id1168923587491_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-5800.png" id="id1168923587491__onlineimage" height="156" width="633"/>
          </media>
        </figure>
        <para id="id1168923900879"><emphasis effect="bold">Look around you! </emphasis>What can you use to produce sound? Practically every object that you touch can be used to produce sound! <emphasis effect="bold">Be original.</emphasis></para>
      </section>
      <section id="id1168923886271">
        <title>Activity 2</title>
        <para id="para-id1168923886271">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168921086755">
        <title>To distinguish between sound and silence [LO 1.6, 1.7]</title>
        <para id="id1168921053583">Your educator will play name games with you.</para>
        <para id="id1168921330303">Complete the following by adding your name in Morse code.</para>
        <table id="id1168921348435" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>What is your name.▬   ▬▬▬▬ </entry>
                <entry><emphasis effect="bold">my name is </emphasis> 4</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1168921095210"> If we substitute a note with silence, we call it a …………………………..</para>
        <table id="id1168923477444" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry/>
                <entry namest="c2" nameend="c3">Complete:</entry>
              </row>
              <row>
                <entry/>
                <entry>Write the notes in Morse code:</entry>
                <entry>What are the notes called?</entry>
              </row>
              <row>
                <entry>
                  <media id="id1168918306522" alt="">
                    <image mime-type="image/png" src="../../media/graphics5-cf87.png"/>
                  </media>
                </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <media id="id1168921430434" alt="">
                    <image mime-type="image/png" src="../../media/graphics6-7b88.png"/>
                  </media>
                </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <media id="id1168923564207" alt="">
                    <image mime-type="image/png" src="../../media/graphics7-6c79.png"/>
                  </media>
                </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1168923966770">
        <title>Activity 3</title>
        <para id="para-id1168923966770">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168921392067">
        <title>To distinguish between high and low [LO 1.7]</title>
        <para id="id1168921349990">
          <emphasis effect="bold">Pitch means how </emphasis>
          <emphasis effect="bold">high</emphasis>
          <emphasis effect="bold"> or </emphasis>
          <emphasis effect="bold">low</emphasis>
          <emphasis effect="bold"> a note is</emphasis>
        </para>
        <para id="id1168921358357">Complete the following:</para>
        <table id="id1168918243656" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Pat is my name.▬<emphasis effect="bold"/><emphasis effect="bold"></emphasis><emphasis effect="bold"/><emphasis effect="bold"></emphasis><emphasis effect="bold"> ▬▬▬▬ </emphasis></entry>
                <entry>What is your name?</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1168921236024">Write down your name the way it is pronounced - distinguish between high and low:</para>
        <para id="id1168921506024"> Example:</para>
        <table id="id1168918364747" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry> Ja – son ▬  ▬</entry>
                <entry>or</entry>
                <entry> Ja – son  ▬ ▬</entry>
                <entry>or</entry>
                <entry> Ja – son ▬ ▬</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1168923963425">………………………………………………………………………………</para>
        <para id="id1168918313504">Game:</para>
        <para id="id1168918218117">Paste the two patterns which you must practise and perform, here:</para>
        <para id="id1168921184304">Write down your own pattern in Morse code or notation.</para>
      </section>
      <section id="id1168923566891">
        <title>Activity 4</title>
        <para id="para-id1168923566891">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168924002566">
        <title>To create a sound picture [LO 1.6, 1.7, 1.9]</title>
        <para id="id1168921187002">Your educator will read a folk tale from Nigeria to you – twice. Listen to the story and take in the details.</para>
        <section id="id1168923582473">
          <title>The story of Thunder and Lightning</title>
          <figure id="id1168920883910">
            <media id="id1168920883910_media" alt="">
              <image mime-type="image/png" src="../../media/graphics8-bec1.png" id="id1168920883910__onlineimage" height="314" width="419"/>
            </media>
          </figure>
          <para id="id1168918150677">Long ago Thunder and Lightning lived on earth among the people. Thunder and Lightning were sheep; Thunder was the mother and Lightning was her son, a ram. These two animals were not popular among the people, as Lightning was always looking for trouble. As soon as they disagreed with him, he became furious and set everything around him on fire, even the huts and trees.<emphasis effect="bold">1</emphasis> In this way he often destroyed the harvest on farms, and occasionally even people who were in his way were killed.</para>
          <para id="id1168921193333">As soon as Thunder discovered that Lightning behaved in such a manner, she shouted at him as loudly as she could - this was very, very loud! <emphasis effect="bold">2</emphasis><emphasis effect="bold"/>Each time this happened, the neighbours became very upset: first about the damage caused by Lightning and secondly about the unbearable noise from his mother which always followed his outbursts. <emphasis effect="bold">3</emphasis></para>
          <para id="id1168924002540">The villagers often complained to the king, until the king eventually sent these two to the outskirts of the village informing them that they may no longer have any contact with the inhabitants.<emphasis effect="bold"> 4</emphasis>This however did not help, as Lightning was still able to see the inhabitants walking around and could still bother them.<emphasis effect="bold"> 5 6 7</emphasis></para>
          <para id="id1168923513271">The king commanded them to appear before him:<emphasis effect="bold"> 8 </emphasis>"I have given you several chances for a better life, but I see that it is hopeless. You will leave our village and go and live in the wild bush. We never want to see you here again.”</para>
          <para id="id1168921332872">Thunder and Lightning had no choice but to obey the king and to accept the king's decision. They left the village, but remained angry with the inhabitants.</para>
          <para id="id1168923779567">A great deal of trouble still awaited the inhabitants.</para>
          <para id="id1168915915632">Lightning was so angry that he had been banned, that he set the whole bush alight. As it was very dry, the flames spread to the adjacent little farms and even to some of the huts.<emphasis effect="bold"> 9</emphasis> Once again, the people were desperate. They heard his mother's mighty voice trying to stop her son, but as always it was too late, as the damage had already been done.<emphasis effect="bold"> 10 11</emphasis></para>
          <para id="id1168918158357">The king called all his counsellors together to ask for help. After a long debate, they eventually came up with an idea. They decided to ban both Thunder and Lightning off the face of the earth. They had to go and live in the sky. This, the king told them.<emphasis effect="bold"> 12</emphasis></para>
          <para id="id1168923821497">Thus they were sent off to live in the sky where they could not harm the people. At least this is what they hoped! </para>
          <para id="id1168918040352">But things did not quite work out this way.</para>
          <para id="id1168921419531">Lightning still loses his temper and from time to time cannot resist sending fire to the earth. Then you can hear his mother's loud, rumbling reprimand.<emphasis effect="bold"> 13 14 15 16</emphasis></para>
          <para id="id1168923473607">The class will be divided into four groups: each group is represented by a specific symbol, like the examples below. Indicate in which group you are.</para>
        </section>
      </section>
      <section id="id1168923793928">
        <title>Thunder</title>
        <figure id="id1168920986387">
          <media id="id1168920986387_media" alt="">
            <image mime-type="image/png" src="../../media/graphics9.png" id="id1168920986387__onlineimage" height="39" width="67"/>
          </media>
        </figure>
      </section>
      <section id="id1168918111378">
        <title>Lightning and Fire</title>
        <figure id="id1168923648627">
          <media id="id1168923648627_media" alt="">
            <image mime-type="image/png" src="../../media/graphics10.png" id="id1168923648627__onlineimage" height="36" width="61"/>
          </media>
        </figure>
        <para id="id1168918299058"/>
      </section>
      <section id="id1168923614185">
        <title>People</title>
        <figure id="id1168917990719">
          <media id="id1168917990719_media" alt="">
            <image mime-type="image/png" src="../../media/graphics11.png" id="id1168917990719__onlineimage" height="47" width="79"/>
          </media>
        </figure>
      </section>
      <section id="id1168921206027">
        <title>King</title>
        <figure id="id1168923836820">
          <media id="id1168923836820_media" alt="">
            <image mime-type="image/png" src="../../media/graphics12.png" id="id1168923836820__onlineimage" height="43" width="51"/>
          </media>
        </figure>
        <para id="id1168918126451">My pattern:</para>
        <para id="id1168923459512">………………………………………………………………………………………….</para>
        <para id="id1168923667420">Now, use the symbols to tell the story!</para>
        <para id="id1168923820246">As soon as you know the story in music, you may read the story a second time and decide where you must play loudly and where softly. The further away Thunder and Lightning are sent, the softer the sound; the angrier the people become, the louder the sound!</para>
        <figure id="id1168923781140">
          <media id="id1168923781140_media" alt="">
            <image mime-type="image/png" src="../../media/graphics13.png" id="id1168923781140__onlineimage" height="211" width="553"/>
          </media>
        </figure>
        <para id="id1168923962246">
          <emphasis effect="italics">pp = </emphasis>
          <emphasis effect="bold">very soft</emphasis>
        </para>
        <para id="id1168923919429">
          <emphasis effect="italics">ff = </emphasis>
          <emphasis effect="bold">very hard</emphasis>
        </para>
        <para id="id1168923554101">
          <emphasis effect="italics">mp = </emphasis>
          <emphasis effect="bold">moderately soft</emphasis>
        </para>
        <para id="id1168923904792">
          <emphasis effect="italics">mf = </emphasis>
          <emphasis effect="bold">moderately loud</emphasis>
        </para>
      </section>
      <section id="id1168921421630">
        <title>Assessment</title>
        <para id="id1168923573712">
          <emphasis effect="bold">LEARNING OUTCOME 1: </emphasis>
          <emphasis effect="bold">CREATING, INTERPRETING AND PRESENTING</emphasis>
        </para>
        <para id="id1168923483722">The learner will be able to create, interpret and present work in each of the art forms.</para>
        <section id="id1168923986595">
          <title>Assessment Standard</title>
          <para id="id1168923592865">We know this when the learner:</para>
          <para id="id1168921053201">1.6 uses voice, body and found or made instruments to explore sounds and silence related to walking, running, and skipping note values, in order to explore rhythms and to create sound pictures;</para>
          <para id="id1168923955072">1.7 composes and presents a short rhythmic pattern that has crotchets, crochet rests, minims and minim rests through body percussion;</para>
          <para id="id1168918306319">1.8 makes in various tone colours, a simple wind instrument such as a Kazoo or Tshikona / Dinaka pipes, or percussion instruments such as shakers;</para>
          <para id="id1168921383852">1.9 creates and presents melodies using voice and sound and natural instruments to demonstrate difference in pitch and note values.</para>
        </section>
      </section>
    </section>
  </content>
</document>